### ISSUE TITLE
storage doesnt come online after upgrade to 1.9.1 : ext-zfs-service : segmentation fault

### ISSUE THREAD

**Issue by bernardgut** [siderolabs/talos#10096]
## Bug Report
Upgraded from 1.8.4 -> 1.9.1. All nodes storage failed. Both intel and AMD nodes. It seems like an extension issue but I am not sure.

### Description
Linstor reports all devices with "unknown" status. Upon further investigation, i see many DRBD error reports with :

<details open>
  <summary>DRBD error report sample</summary>

```
ERROR REPORT 677D0B3C-4A2BF-000033

============================================================

Application:                        LINBIT? LINSTOR
Module:                             Satellite
Version:                            1.29.2
Build ID:                           372c916b7d97fa10e8ea480b66ea3da665ab5849
Build time:                         2024-11-05T11:22:22+00:00
Error time:                         2025-01-07 11:09:14
Node:                               n3
Thread:                             DeviceManager

============================================================

Reported error:
===============

Category:                           LinStorException
Class name:                         VolumeException
Class canonical name:               com.linbit.linstor.core.devmgr.exceptions.VolumeException
Generated at:                       Method 'hasMetaData', Source file 'DrbdLayer.java', Line #1063

Error message:                      Failed to access DRBD super-block of volume pvc-7076bae8-3952-4456-aa2a-357a04cf6e07/0

Error context:
        An error occurred while processing resource 'Node: 'n3', Rsc: 'pvc-7076bae8-3952-4456-aa2a-357a04cf6e07''
ErrorContext:


Call backtrace:

    Method                                   Native Class:Line number
    hasMetaData                              N      com.linbit.linstor.layer.drbd.DrbdLayer:1063
    adjustDrbd                               N      com.linbit.linstor.layer.drbd.DrbdLayer:515
    processResource                          N      com.linbit.linstor.layer.drbd.DrbdLayer:245
    lambda$processResource$4                 N      com.linbit.linstor.core.devmgr.DeviceHandlerImpl:1027
    processGeneric                           N      com.linbit.linstor.core.devmgr.DeviceHandlerImpl:1070
    processResource                          N      com.linbit.linstor.core.devmgr.DeviceHandlerImpl:1023
    processResources                         N      com.linbit.linstor.core.devmgr.DeviceHandlerImpl:372
    dispatchResources                        N      com.linbit.linstor.core.devmgr.DeviceHandlerImpl:219
    dispatchResources                        N      com.linbit.linstor.core.devmgr.DeviceManagerImpl:344
    phaseDispatchDeviceHandlers              N      com.linbit.linstor.core.devmgr.DeviceManagerImpl:1215
    devMgrLoop                               N      com.linbit.linstor.core.devmgr.DeviceManagerImpl:791
    run                                      N      com.linbit.linstor.core.devmgr.DeviceManagerImpl:685
    run                                      N      java.lang.Thread:840

Caused by:
==========

Category:                           Exception
Class name:                         FileNotFoundException
Class canonical name:               java.io.FileNotFoundException
Generated at:                       Method 'open0', Source file 'RandomAccessFile.java, Unknown line number

Error message:                      /dev/zvol/nvme-1/pvc-7076bae8-3952-4456-aa2a-357a04cf6e07_00000 (No such file or directory)
```
</details>

for all PVCs

The last line ` /dev/zvol/nvme-1/pvc-7076bae8-3952-4456-aa2a-357a04cf6e07_00000 (No such file or directory)` seems to indicate that `/dev/zvol` is missing. 

Upon further investigation, I node-shell into the node I can see the zpools/zfs records are there if I load the lib manually, which to me means that the storage is actually fine.

In the logs of Talos however, its another story (see below) : It seems there are some issues with the current version of extensions (zfs, drbd...) not sure though as it could also be a kernel issue.

### Logs
<details open>
  <summary>relevent dmesg section</summary>

```
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:52.71961181Z]: [talos] phase startEverything (15/15): done, 8.27643069s
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:52.79679681Z]: [talos] boot sequence: done: 22.710952649s
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:52.79794881Z]: [talos] machine is running and ready {"component": "controller-runtime", "controller": "runtime.MachineStatusController"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:52.79928581Z]: [talos] removing fallback entry {"component": "controller-runtime", "controller": "runtime.DropUpgradeFallbackController"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:53.14978681Z]: [talos] rendered new static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-apiserver"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:53.15412881Z]: [talos] rendered new static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-controller-manager"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:53.48603581Z]: [talos] rendered new static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-scheduler"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:53.48639181Z]: [talos] META: saving to /dev/sda4
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:53.49267781Z]: [talos] META: saved 1 keys
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:55.44280381Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:17:55.95569081Z]: zpool[4897]: segfault at 27 ip 00007f605d6b1edd sp 00007f605d01a518 error 4 in libc.so[40edd,7f605d685000+57000] likely on CPU 0 (core 0, socket 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:17:56.12639981Z]: Code: 25 00 00 00 00 48 83 c0 34 c3 48 8d 05 1c 29 03 00 81 ff 83 00 00 00 77 11 48 63 ff 48 8d 15 ea 27 03 00 0f b7 14 7a 48 01 d0 <48> 8b 76 28 48 89 c7 e9 25 27 00 00 64 48 8b 04 25 00 00 00 00 48
NODE-HOSTNAME: user: warning: [2025-01-07T11:17:56.39047181Z]: [talos] service[ext-zfs-service](Waiting): Error running Containerd(ext-zfs-service), going to restart until it succeeds: task "ext-zfs-service" failed: exit code 1
NODE-HOSTNAME: user: warning: [2025-01-07T11:18:01.73492681Z]: [talos] service[ext-zfs-service](Running): Started task ext-zfs-service (PID 5034) for container ext-zfs-service
NODE-HOSTNAME: user: warning: [2025-01-07T11:18:08.25295881Z]: [talos] adjusting time (slew) by 202.14µs via 2606:4700:f1::1, state TIME_OK, status STA_PLL | STA_NANO {"component": "controller-runtime", "controller": "time.SyncController"}
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:13.58086381Z]: eth0: renamed from tmp3e58a
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:13.70953881Z]: eth0: renamed from tmp9f934
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:13.76376381Z]: eth0: renamed from tmpd57d1
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:33.43854181Z]: eth0: renamed from tmp49362
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.26175481Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1: Starting worker thread (node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.37105381Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Starting sender thread (peer-node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.49262181Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: Starting sender thread (peer-node-id 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.60971781Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1: susp-io( no -> quorum ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.71064781Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: conn( StandAlone -> Unconnected ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.71126281Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Starting receiver thread (peer-node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.71211181Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: conn( Unconnected -> Connecting ) [connecting]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:45.71557681Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: conn( StandAlone -> Unconnected ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.17338281Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: Starting receiver thread (peer-node-id 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.17412281Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: conn( Unconnected -> Connecting ) [connecting]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.21768881Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017: Starting worker thread (node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.51632781Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: Starting sender thread (peer-node-id 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.62984681Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Starting sender thread (peer-node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.75514381Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017: susp-io( no -> quorum ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.85609881Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: conn( StandAlone -> Unconnected ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.85631181Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: Starting receiver thread (peer-node-id 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.85737181Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: conn( Unconnected -> Connecting ) [connecting]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:46.86138881Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: conn( StandAlone -> Unconnected ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:47.31894581Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Starting receiver thread (peer-node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:47.31996481Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: conn( Unconnected -> Connecting ) [connecting]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:47.34719081Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be: Starting worker thread (node-id 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:47.66211981Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: Starting sender thread (peer-node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:47.78353181Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: Starting sender thread (peer-node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:47.89940081Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be: susp-io( no -> quorum ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:48.00041281Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: conn( StandAlone -> Unconnected ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:48.00047781Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: Starting receiver thread (peer-node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:48.00155581Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: conn( Unconnected -> Connecting ) [connecting]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:48.00536681Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: conn( StandAlone -> Unconnected ) [connect]
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:48.46316581Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: Starting receiver thread (peer-node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T11:18:48.46417581Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: conn( Unconnected -> Connecting ) [connecting]
NODE-HOSTNAME: user: warning: [2025-01-07T11:27:36.19193781Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T11:28:17.48578881Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T11:28:17.56056781Z]: [talos] rendered updated static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-apiserver", "old_version": "1", "new_version": "2"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:28:17.77721681Z]: [talos] rendered updated static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-apiserver", "old_version": "2", "new_version": "3"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:31:03.83293581Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T11:31:03.90581081Z]: [talos] rendered updated static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-controller-manager", "old_version": "1", "new_version": "2"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:32:48.84914881Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T11:32:48.92274481Z]: [talos] rendered updated static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-apiserver", "old_version": "3", "new_version": "4"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:32:49.14033081Z]: [talos] rendered updated static pod {"component": "controller-runtime", "controller": "k8s.StaticPodServerController", "id": "kube-scheduler", "old_version": "1", "new_version": "2"}
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:48.78830881Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:48.86201981Z]: [talos] service[kubelet](Stopping): Sending SIGTERM to task kubelet (PID 3753, container kubelet)
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:49.09786481Z]: [talos] service[kubelet](Finished): Service finished successfully
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:49.19445181Z]: [talos] service[kubelet](Starting): Starting service
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:49.26711681Z]: [talos] service[kubelet](Waiting): Waiting for service "cri" to be "up", time sync, network
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:49.26783781Z]: [talos] service[kubelet](Preparing): Running pre state
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:53.94062181Z]: [talos] service[kubelet](Preparing): Creating service runner
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:54.22218681Z]: [talos] service[kubelet](Running): Started task kubelet (PID 9691) for container kubelet
NODE-HOSTNAME: user: warning: [2025-01-07T11:35:56.04888481Z]: [talos] service[kubelet](Running): Health check successful
NODE-HOSTNAME: user: warning: [2025-01-07T12:47:06.05640981Z]: [talos] deleted an image {"component": "controller-runtime", "controller": "runtime.CRIImageGCController", "image": "ghcr.io/siderolabs/kubelet:v1.31.4"}
NODE-HOSTNAME: user: warning: [2025-01-07T12:47:06.23587181Z]: [talos] deleted an image {"component": "controller-runtime", "controller": "runtime.CRIImageGCController", "image": "ghcr.io/siderolabs/kubelet@sha256:346676130195670ee7a1005946d1059a22983c32ec8c6a91a2e1bd8d4ac353bd"}
NODE-HOSTNAME: user: warning: [2025-01-07T12:47:06.48717081Z]: [talos] deleted an image {"component": "controller-runtime", "controller": "runtime.CRIImageGCController", "image": "sha256:346676130195670ee7a1005946d1059a22983c32ec8c6a91a2e1bd8d4ac353bd"}
NODE-HOSTNAME: user: warning: [2025-01-07T15:22:54.23917181Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T15:22:55.40247381Z]: [talos] downloaded manifest "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml" {"component": "controller-runtime", "controller": "k8s.ExtraManifestController"}
NODE-HOSTNAME: user: warning: [2025-01-07T15:22:56.70280381Z]: [talos] downloaded manifest "https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml" {"component": "controller-runtime", "controller": "k8s.ExtraManifestController"}
NODE-HOSTNAME: user: warning: [2025-01-07T15:29:12.87575981Z]: [talos] apply config request: mode auto(no_reboot)
NODE-HOSTNAME: user: warning: [2025-01-07T15:29:14.06386481Z]: [talos] downloaded manifest "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml" {"component": "controller-runtime", "controller": "k8s.ExtraManifestController"}
NODE-HOSTNAME: user: warning: [2025-01-07T15:29:15.37023381Z]: [talos] downloaded manifest "https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml" {"component": "controller-runtime", "controller": "k8s.ExtraManifestController"}
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:09.48103081Z]: eth0: renamed from tmpb5477
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:09.58091881Z]: eth0: renamed from tmp65182
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.47238681Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Disconnect because network namespace is exiting
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.59105581Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: Disconnect because network namespace is exiting
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:10.64821781Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: Configured local address not found, retrying every 10 sec, err=-99
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.70988681Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: Disconnect because network namespace is exiting
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96718481Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Disconnect because network namespace is exiting
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96718881Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: Disconnect because network namespace is exiting
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96719081Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: Disconnect because network namespace is exiting
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96719981Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: conn( Connecting -> Disconnecting )
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96721381Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: conn( Connecting -> Disconnecting )
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96722081Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: conn( Connecting -> Disconnecting )
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96723181Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: conn( Connecting -> Disconnecting )
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96724281Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: conn( Connecting -> Disconnecting )
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96725781Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: conn( Connecting -> Disconnecting )
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96742181Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: Terminating sender thread
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96749981Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: Starting sender thread (peer-node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96750381Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Terminating sender thread
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96752081Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Starting sender thread (peer-node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96758381Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: Terminating sender thread
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96759681Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: Terminating sender thread
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96760881Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n3: Starting sender thread (peer-node-id 1)
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96760981Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n2: Starting sender thread (peer-node-id 0)
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96767181Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: Terminating sender thread
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96784581Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Terminating sender thread
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96785781Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Starting sender thread (peer-node-id 2)
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:10.96787781Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n3: Starting sender thread (peer-node-id 0)
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:11.09230381Z]: ------------[ cut here ]------------
NODE-HOSTNAME: kern:     err: [2025-01-07T15:34:11.09230481Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1/0 drbd1000: setting new queue limits failed
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:11.09231181Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Connection closed
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:11.09232781Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: conn( Disconnecting -> StandAlone ) [disconnected]
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:11.09233581Z]: drbd pvc-2aeb5641-1298-49dc-9239-457d66376fc1 n2: Terminating receiver thread
NODE-HOSTNAME: kern:     err: [2025-01-07T15:34:11.21637581Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017/0 drbd1003: setting new queue limits failed
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:11.32694381Z]: WARNING: CPU: 6 PID: 7455 at block/blk-settings.c:75 blk_validate_limits+0x3b3/0x3d0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:11.32695981Z]: Modules linked in: zfs(PO) spl(O) drbd_transport_tcp(O)
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:11.43313781Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Connection closed
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:11.43316981Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: conn( Disconnecting -> StandAlone ) [disconnected]
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:11.43319081Z]: drbd pvc-85cbb452-b7ad-4935-a91b-3aa6fe694017 n3: Terminating receiver thread
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27228481Z]:  drbd(O) dm_thin_pool dm_persistent_data dm_bio_prison iTCO_wdt iTCO_vendor_support watchdog igb ahci i2c_i801 ixgbe lpc_ich sb_edac mdio nvme libahci i2c_algo_bit mfd_core i2c_smbus
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27230081Z]: CPU: 6 UID: 0 PID: 7455 Comm: drbd_r_pvc-b736 Tainted: P           O       6.12.6-talos #1
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27230481Z]: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27230581Z]: Hardware name: Supermicro Super Server/X10SDV-6C-TLN4F, BIOS 2.6 02/05/2024
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27230781Z]: RIP: 0010:blk_validate_limits+0x3b3/0x3d0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27231381Z]: Code: ff ff ff e9 76 fd ff ff 83 ea 02 c1 e2 0c 01 d0 e9 0c ff ff ff 0f 0b e9 58 ff ff ff 0f 0b e9 51 ff ff ff 0f 0b e9 4a ff ff ff <0f> 0b e9 43 ff ff ff 0f 0b e9 b1 fd ff ff 0f 0b e9 35 ff ff ff 0f
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27231581Z]: RSP: 0018:ffffac173b2a3bf8 EFLAGS: 00010286
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:14.27231781Z]: RAX: 0000000000000000 RBX: ffffac173b2a3c38 RCX: 0000000000000000
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18645081Z]: RDX: 00000000ffffffff RSI: 0000000000000000 RDI: 0000000000000000
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18645381Z]: RBP: 0000000000000800 R08: 0000000000000200 R09: 0000000000000a00
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647081Z]: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9434ead7ad60
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647181Z]: R13: 0000000000040000 R14: 0000000000000000 R15: ffff9434d1794100
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647381Z]: FS:  0000000000000000(0000) GS:ffff9453bfb00000(0000) knlGS:0000000000000000
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647581Z]: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647781Z]: CR2: 000000c000224000 CR3: 000000006ac60004 CR4: 00000000003726f0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647881Z]: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18647981Z]: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18648181Z]: Call Trace:
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18648381Z]:  <TASK>
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18648481Z]:  ? blk_validate_limits+0x3b3/0x3d0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18648981Z]:  ? __warn.cold+0x93/0xd6
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18649381Z]:  ? blk_validate_limits+0x3b3/0x3d0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18649981Z]:  ? report_bug+0xeb/0x130
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18650381Z]:  ? handle_bug+0x58/0x90
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18650681Z]:  ? exc_invalid_op+0x17/0x70
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18650881Z]:  ? asm_exc_invalid_op+0x1a/0x20
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18651381Z]:  ? blk_validate_limits+0x3b3/0x3d0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18651581Z]:  queue_limits_commit_update+0x1b/0x80
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18651981Z]:  drbd_reconsider_queue_parameters+0x209/0x260 [drbd]
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18667681Z]:  conn_disconnect+0x315/0x8c0 [drbd]
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18672981Z]:  ? kfree+0x2cf/0x350
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18681381Z]:  drbd_receiver+0x3e3/0x8b0 [drbd]
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18686681Z]:  ? try_to_wake_up+0x2de/0x620
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18694081Z]:  ? kernel_sigaction+0x3b/0x100
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18694381Z]:  ? __pfx_drbd_thread_setup+0x10/0x10 [drbd]
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18696381Z]:  drbd_thread_setup+0x70/0x160 [drbd]
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18699281Z]:  kthread+0xbe/0xe0
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18703781Z]:  ? __pfx_kthread+0x10/0x10
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18704681Z]:  ret_from_fork+0x34/0x50
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18708081Z]:  ? __pfx_kthread+0x10/0x10
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18708381Z]:  ret_from_fork_asm+0x1a/0x30
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18712681Z]:  </TASK>
NODE-HOSTNAME: kern: warning: [2025-01-07T15:34:15.18714081Z]: ---[ end trace 0000000000000000 ]---
NODE-HOSTNAME: kern:     err: [2025-01-07T15:34:15.18722781Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be/0 drbd1005: setting new queue limits failed
NODE-HOSTNAME: kern:    info: [2025-01-07T15:34:15.18723281Z]: drbd pvc-b736afd7-2d1d-4045-9097-c4eef5b341be n2: Connection closed
```
</details>

(let me know if you need more)

as you can see there is the `zfs` extension ? segfault @2025-01-07T11:17:55.95569081Z and later the Kernel panic with DRBD @2025-01-07T15:34:11.09230381Z. Aditionally the logs on the `ext-zfs-service` are just 
```
0 / 0 keys successfully loaded
2025/01/07 10:48:51 zfs-service: zpool import error: signal: segmentation fault
0 / 0 keys successfully loaded
```

Right now, as-is, I lost the cluster when upgrading to 1.9.1. Let me know if you have any idea how to recover from this.

Thanks

### Environment

- Talos version: 1.9.1
- Kubernetes version: 1.32.0
- Platform: bare-metal

**Comment by frezbo** [comment]
Duplicate of https://github.com/siderolabs/extensions/issues/572 will be fixed in 1.9.2

**Comment by bernardgut** [comment]
@frezbo got it. 

One more thing : Apparently it is not possible/recommended to downgrade Talos major versions (the option is blocked by validation I believe), which means I cant go 1.9.1->1.8.4. Afaik It is not possible to recover from this except by waiting for the release of 1.9.2. In the meantime services are down but I can survive if it is not too long. Any ideas about the timeline for 1.9.2 release ?

**Comment by frezbo** [comment]
>  Apparently it is not possible/recommended to downgrade Talos major versions (the option is blocked by validation I believe),

I think should be fine

> Any ideas about the timeline for 1.9.2 release ?

probably end of next week
