### ISSUE TITLE
Talos 1.10.2 apid is killed by oom-killer due to out of memory

### ISSUE THREAD

**Issue by rgl** [siderolabs/talos#11046]
### Description

while trying to upgrade from talos 1.9.6 to 1.10.2 at https://github.com/rgl/terraform-libvirt-talos/tree/wip-upgrade-to-1.10 (the only significant difference to the `main` branch is the talos version), `talosctl -n $n get machineconfigs -o json` fails with the error `rpc error: code = Unavailable desc = error reading from server: read tcp 10.17.3.1:41176->10.17.3.80:50000: read: connection reset by peer` and the talos logs seem to infer that `oom-killer` killed `apid` because it tried to use more memory than allowed (40 MB).

it seems this memory limits comes from [`CgroupApidMaxMemory = 40 * 1024 * 1024`](https://github.com/siderolabs/talos/blob/v1.10.2/pkg/machinery/constants/constants.go#L798-L799), but I'm not sure if its configurable.

this might happen because of my specific talos configuration. it uses cilium+piraeus/lvm, and with that configuration, `apid` seems to require more memory.

### Logs

```
 kern: warning: [2025-05-18T15:40:20.653515542Z]: apid invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=-998                                                                                 
 kern: warning: [2025-05-18T15:40:20.654254542Z]: CPU: 3 UID: 50 PID: 2278 Comm: apid Tainted: G           O       6.12.27-talos #1                                                                                
 kern: warning: [2025-05-18T15:40:20.654257542Z]: Tainted: [O]=OOT_MODULE                                                                                                                                          
 kern: warning: [2025-05-18T15:40:20.654257542Z]: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015                                                                                        
 kern: warning: [2025-05-18T15:40:20.654260542Z]: Call Trace:                                                                                                                                                      
 kern: warning: [2025-05-18T15:40:20.654263542Z]:  <TASK>                                                                                                                                                          
 kern: warning: [2025-05-18T15:40:20.654266542Z]:  dump_stack_lvl+0x5d/0x80                                                                                                                                        
 kern: warning: [2025-05-18T15:40:20.654274542Z]:  dump_header+0x44/0x181                                                                                                                                          
 kern: warning: [2025-05-18T15:40:20.654276542Z]:  oom_kill_process.cold+0x8/0x9d                                                                                                                                  
 kern: warning: [2025-05-18T15:40:20.654277542Z]:  out_of_memory+0x215/0x4f0                                                                                                                                       
 kern: warning: [2025-05-18T15:40:20.654282542Z]:  mem_cgroup_out_of_memory+0x12d/0x160                                                                                                                            
 kern: warning: [2025-05-18T15:40:20.654285542Z]:  try_charge_memcg+0x488/0x630                                                                                                                                    
 kern: warning: [2025-05-18T15:40:20.654287542Z]:  __mem_cgroup_charge+0x46/0xd0                                                                                                                                   
 kern: warning: [2025-05-18T15:40:20.654290542Z]:  __handle_mm_fault+0xbe7/0x1460                                                                                                                                  
 kern: warning: [2025-05-18T15:40:20.654294542Z]:  handle_mm_fault+0xe2/0x2b0                                                                                                                                      
 kern: warning: [2025-05-18T15:40:20.654297542Z]:  do_user_addr_fault+0x2a0/0x760                                                                                                                                  
 kern: warning: [2025-05-18T15:40:20.654300542Z]:  exc_page_fault+0x70/0x130                                                                                                                                       
 kern: warning: [2025-05-18T15:40:20.654303542Z]:  asm_exc_page_fault+0x26/0x30                                                                                                                                    
 kern: warning: [2025-05-18T15:40:20.654306542Z]: RIP: 0033:0x482477                                                                                                                                               
 kern: warning: [2025-05-18T15:40:20.654310542Z]: Code: 00 00 c5 fe 6f 06 c5 fe 6f 4e 20 c5 fe 6f 56 40 c5 fe 6f 5e 60 48 81 c6 80 00 00 00 c5 fd e7 07 c5 fd e7 4f 20 c5 fd e7 57 40 <c5> fd e7 5f 60 48 81 c7    
 80 00 00 00 48 81 eb 80 00 00 00 77 b5 0f                                                                                                                                                                         
 kern: warning: [2025-05-18T15:40:20.654312542Z]: RSP: 002b:000000c000a35b28 EFLAGS: 00010202                                                                                                                      
 kern: warning: [2025-05-18T15:40:20.654316542Z]: RAX: 000000c0027fc001 RBX: 00000000003b9184 RCX: 000000c002d261a4                                                                                                
 kern: warning: [2025-05-18T15:40:20.654317542Z]: RDX: 000000000052a1a4 RSI: 000000c002441020 RDI: 000000c00296cfa0                                                                                                
 kern: warning: [2025-05-18T15:40:20.654318542Z]: RBP: 000000c000a35ba0 R08: 000000c0027fc000 R09: 000000e778dcf690                                                                                                
 kern: warning: [2025-05-18T15:40:20.654319542Z]: R10: 0000000000000020 R11: 000000c0000872a8 R12: 000000c0000b3c28                                                                                                
 kern: warning: [2025-05-18T15:40:20.654320542Z]: R13: 00000000064fe7e0 R14: 000000c000646540 R15: 0000000000000003                                                                                                
 kern: warning: [2025-05-18T15:40:20.654322542Z]:  </TASK>                                                     
 kern:    info: [2025-05-18T15:40:20.654325542Z]: memory: usage 40964kB, limit 40960kB, failcnt 172                                                                                                                
 kern:    info: [2025-05-18T15:40:20.675584542Z]: swap: usage 0kB, limit 9007199254740988kB, failcnt 0                                                                                                             
 kern:    info: [2025-05-18T15:40:20.675587542Z]: Memory cgroup stats for /system/apid:                                                                                                                            
 kern:    info: [2025-05-18T15:40:20.675640542Z]: anon 41132032                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675641542Z]: file 0                                                                                                                                                           
 kern:    info: [2025-05-18T15:40:20.675642542Z]: kernel 798720                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675643542Z]: kernel_stack 163840                                                                                                                                              
 kern:    info: [2025-05-18T15:40:20.675643542Z]: pagetables 380928                                                                                                                                                
 kern:    info: [2025-05-18T15:40:20.675644542Z]: sec_pagetables 0                                                                                                                                                 
 kern:    info: [2025-05-18T15:40:20.675644542Z]: percpu 0                                                                                                                                                         
 kern:    info: [2025-05-18T15:40:20.675645542Z]: sock 4096                                                                                                                                                        
 kern:    info: [2025-05-18T15:40:20.675645542Z]: vmalloc 32768                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675646542Z]: shmem 0                                                                                                                                                          
 kern:    info: [2025-05-18T15:40:20.675647542Z]: file_mapped 0                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675647542Z]: file_dirty 0                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675648542Z]: file_writeback 0                                                                                                                                                 
 kern:    info: [2025-05-18T15:40:20.675648542Z]: swapcached 0                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675649542Z]: anon_thp 0                                                                                                                                                       
 kern:    info: [2025-05-18T15:40:20.675649542Z]: file_thp 0                                                                                                                                                       
 kern:    info: [2025-05-18T15:40:20.675650542Z]: shmem_thp 0                                                                                                                                                      
 kern:    info: [2025-05-18T15:40:20.675650542Z]: inactive_anon 794624                                                                                                                                             
 kern:    info: [2025-05-18T15:40:20.675651542Z]: active_anon 40230912                                                                                                                                             
 kern:    info: [2025-05-18T15:40:20.675652542Z]: inactive_file 0                                                                                                                                                  
 kern:    info: [2025-05-18T15:40:20.675652542Z]: active_file 0                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675653542Z]: unevictable 0                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675653542Z]: slab_reclaimable 63136                                                                                                                                           
 kern:    info: [2025-05-18T15:40:20.675654542Z]: slab_unreclaimable 143096                                                                                                                                        
 kern:    info: [2025-05-18T15:40:20.675654542Z]: slab 206232                                                                                                                                                      
 kern:    info: [2025-05-18T15:40:20.675655542Z]: workingset_refault_anon 0                                                                                                                                        
 kern:    info: [2025-05-18T15:40:20.675656542Z]: workingset_refault_file 0                                                                                                                                        
 kern:    info: [2025-05-18T15:40:20.675656542Z]: workingset_activate_anon 0                                                                                                                                       
 kern:    info: [2025-05-18T15:40:20.675657542Z]: workingset_activate_file 0                                                                                                                                       
 kern:    info: [2025-05-18T15:40:20.675657542Z]: workingset_restore_anon 0                                                                                                                                        
 kern:    info: [2025-05-18T15:40:20.675658542Z]: workingset_restore_file 0                                                                                                                                        
 kern:    info: [2025-05-18T15:40:20.675659542Z]: workingset_nodereclaim 0                                                                                                                                         
 kern:    info: [2025-05-18T15:40:20.675659542Z]: pgdemote_kswapd 0                                                                                                                                                
 kern:    info: [2025-05-18T15:40:20.675660542Z]: pgdemote_direct 0                                                                                                                                                
 kern:    info: [2025-05-18T15:40:20.675660542Z]: pgdemote_khugepaged 0                                                                                                                                            
 kern:    info: [2025-05-18T15:40:20.675661542Z]: pgscan 130                                                                                                                                                       
 kern:    info: [2025-05-18T15:40:20.675661542Z]: pgsteal 128                                                                                                                                                      
 kern:    info: [2025-05-18T15:40:20.675662542Z]: pgscan_kswapd 0                                                                                                                                                  
 kern:    info: [2025-05-18T15:40:20.675663542Z]: pgscan_direct 130                                                                                                                                                
 kern:    info: [2025-05-18T15:40:20.675663542Z]: pgscan_khugepaged 0                                                                                                                                              
 kern:    info: [2025-05-18T15:40:20.675664542Z]: pgsteal_kswapd 0 
 kern:    info: [2025-05-18T15:40:20.675664542Z]: pgsteal_direct 128                                                                                                                                               
 kern:    info: [2025-05-18T15:40:20.675665542Z]: pgsteal_khugepaged 0                                                                                                                                             
 kern:    info: [2025-05-18T15:40:20.675665542Z]: pgfault 14659                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675666542Z]: pgmajfault 3                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675666542Z]: pgrefill 0                                                                                                                                                       
 kern:    info: [2025-05-18T15:40:20.675667542Z]: pgactivate 1                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675668542Z]: pgdeactivate 0                                                                                                                                                   
 kern:    info: [2025-05-18T15:40:20.675668542Z]: pglazyfree 0                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675669542Z]: pglazyfreed 0                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675669542Z]: swpin_zero 0                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675670542Z]: swpout_zero 0                                                                                                                                                    
 kern:    info: [2025-05-18T15:40:20.675670542Z]: thp_fault_alloc 0                                                                                                                                                
 kern:    info: [2025-05-18T15:40:20.675671542Z]: thp_collapse_alloc 0                                                                                                                                             
 kern:    info: [2025-05-18T15:40:20.675672542Z]: thp_swpout 0                                                                                                                                                     
 kern:    info: [2025-05-18T15:40:20.675672542Z]: thp_swpout_fallback 0                                                                                                                                            
 kern:    info: [2025-05-18T15:40:20.675673542Z]: Tasks state (memory values in pages):                                                                                                                            
 kern:    info: [2025-05-18T15:40:20.675673542Z]: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name                                                   
 kern:    info: [2025-05-18T15:40:20.675677542Z]: [   2262]    50  2262   332569    23917    10004    13913         0   380928        0          -998 apid                                                         
 kern:    info: [2025-05-18T15:40:20.675681542Z]: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=apid,mems_allowed=0,oom_memcg=/system/apid,task_memcg=/system/apid,task=apid,pid=2262,uid=50         
 kern:     err: [2025-05-18T15:40:20.675710542Z]: Memory cgroup out of memory: Killed process 2262 (apid) total-vm:1330276kB, anon-rss:40016kB, file-rss:55652kB, shmem-rss:0kB, UID:50 pgtables:372kB oom_score_adj:-998                                                                                                                                                                                                
 user: warning: [2025-05-18T15:40:20.768634542Z]: [talos] service[apid](Waiting): Error running Containerd(apid), going to restart forever: task "apid" failed: exit code 137                                      
```

### Environment

- Talos version: 1.10.2
- Kubernetes version: 1.35.2
- Platform: amd64 nocloud qemu/libvirt

**Comment by smira** [comment]
Do you happen to have enormous machine configuration document?

**Comment by rgl** [comment]
Indeed, `talosctl -n $c0 get machineconfigs -o yaml` returns a 2.8 MB document due to the size of `cluster.inlineManifests`.

Reducing it to only contain the Cilium CNI no longer causes the OOM.

So, it seems I've abused the use of `inlineManifests`? Should it only be used for critical stuff like the CNI? Is there a recommendation about the max size of `inlineManifests`?

**Comment by smira** [comment]
I think both are valid - we should increase memory limit, and probably we need a better way to manage such huge bootstrap manifests.

**Comment by smira** [comment]
Plan: add an integration test which will inject huge machine config (probably just full of comments), and make sure `apid` doesn't crash - increase the memory limit accordingly.

`apid` itself doesn't hold the config, but it has to be able to proxy the configuration API to the worker and back, or to the machined without OOMing.
