### ISSUE TITLE
Undocumented reboot-time cgroup OOM when installing Multus without resource limits

### ISSUE THREAD

**Issue by carstendeike** [siderolabs/talos#12463]
## Bug Report

Installing Multus on Talos using the upstream manifest can lead to system cgroup OOM kills after a node reboot, even when the node has ample free memory.
This results in repeated restarts of critical components (e.g. flannel, bridge, host-local) and prevents the node from stabilizing.

The behavior is not documented and is difficult to diagnose.

### Description

After installing Multus and rebooting the node, kernel logs repeatedly show messages such as:

memory cgroup out of memory
Killed process flannel / bridge / host-local

Despite this:

Node-level memory usage remains low
Adding more RAM does not resolve the issue
The node fails to stabilize due to repeated restarts of system components
This appears to be cgroup OOM, not node OOM.
The issue typically does not manifest immediately after installation, but only after a reboot, which makes it easy to miss during initial setup.

Root Cause (as observed):

Multus DaemonSet is installed without resource limits (as provided upstream)
During early boot, Multus helper processes (bridge, host-local) briefly spike memory usage
Talos enforces strict internal system cgroup limits
These transient spikes exceed the system cgroup limit, causing the kernel to kill critical processes

Workaround:

Patching the Multus DaemonSet to add explicit resource limits resolves the issue, for example:

resources:
  requests:
    memory: 64Mi
    cpu: 50m
  limits:
    memory: 256Mi
    cpu: 200m

After applying limits:
Reboots succeed reliably
No further cgroup OOM events are observed

UX / Documentation Gap

From a user perspective:
Multus appears to be a supported configuration
There is no documentation indicating that resource limits are required on Talos
The failure mode (cgroup OOM with free RAM) is non-obvious
Standard kubelet memory tuning flags are not supported in Talos, leaving no clear mitigation path
This makes the issue difficult to diagnose without deep knowledge of Talos’ internal cgroup model.

Impact:

A Talos cluster can become unbootable after a reboot due to an otherwise valid and commonly used Multus installation.
The issue is reproducible and can occur long after initial deployment.

### Environment

Talos Linux: v1.11.x
Kubernetes: v1.34.x
CNI: Default Talos flannel
Multus installed via upstream manifest (kube-multus-ds)
Node role: control-plane
Node memory: sufficient (low overall usage observed)

**Comment by smira** [comment]
Can you give us a reproducer please?

**Comment by aossama** [comment]
Confirmed on Talos 1.12.2 even without rebooting a node

Environment 1:

* Virtualized control plane node (2 cores, 6GB memory)
* Baremetal worker node (40 cores, 64GB memory)

Environment 2:

* Virtualized control plane node (2 cores, 6GB memory)
* Virtualized worker node (4 cores, 8GB memory)

```shell
$ kubectl get nodes -o wide
NAME                STATUS     ROLES           AGE     VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE          KERNEL-VERSION   CONTAINER-RUNTIME
multus-oom-cp       Ready      control-plane   2m30s   v1.35.0   10.0.140.208   <none>        Talos (v1.12.2)   6.18.5-talos     containerd://2.1.6
multus-oom-worker   Ready      worker          2m28s   v1.35.0   10.0.140.209   <none>        Talos (v1.12.2)   6.18.5-talos     containerd://2.1.6
```

Both environments are provisioned with Talos 1.12.2 and Cilium (1.8.6) as the primary CNI and upstream Multus patched with below:

```yaml
# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: multus

resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/master/deployments/multus-daemonset-thick.yml

patches:
  - target:
      version: v1
      group: apps
      kind: DaemonSet
      name: kube-multus-ds
    patch: |-
      - op: remove
        path: /metadata/namespace
  - patch: |-
      apiVersion: apps/v1
      kind: DaemonSet
      metadata:
        name: kube-multus-ds
      spec:
        template:
          spec:
            volumes:
              - name: host-run-netns
                hostPath:
                  path: /var/run/netns/
```

The install-multus-binary initContainer was not patched as the latest release of multus ships with the patch mentioned in the kubernetes-guides multus cni documentation.

The issue originally appeared in environment 1, but due to the criticality of the workload I cannot jeoprodize the stability of the node. Reproducing the issue on environment 2, just by triggering few restarts on a simple deployment triggers OOM on Multus.

```shell
$ date && kubectl -n cert-manager rollout restart deploy && kubectl get pods -A -o wide
Sun Feb  1 05:29:17 AM EET 2026
deployment.apps/cert-manager restarted
deployment.apps/cert-manager-cainjector restarted
deployment.apps/cert-manager-webhook restarted
NAMESPACE      NAME                                      READY   STATUS              RESTARTS       AGE    IP             NODE                NOMINATED NODE   READINESS GATES
cert-manager   cert-manager-54f84cbcf5-z5kb7             0/1     Terminating         0              2s     <none>         multus-oom-worker   <none>           <none>
cert-manager   cert-manager-558d6dd889-zz7bq             1/1     Running             0              4m4s   10.218.54.57   multus-oom-worker   <none>           <none>
cert-manager   cert-manager-6f55dc7654-dqm4j             0/1     Terminating         0              3s     <none>         multus-oom-worker   <none>           <none>
cert-manager   cert-manager-74f6d7d6cc-tw9r7             0/1     Pending             0              0s     <none>         multus-oom-worker   <none>           <none>
cert-manager   cert-manager-cainjector-748655567-rxds9   0/1     Terminating         0              3s     <none>         multus-oom-worker   <none>           <none>
cert-manager   cert-manager-cainjector-98476947b-z6lrl   1/1     Running             0              4m4s   10.218.54.53   multus-oom-worker   <none>           <none>
cert-manager   cert-manager-cainjector-b6674fd94-bhfzk   0/1     Terminating         0              2s     <none>         multus-oom-worker   <none>           <none>
cert-manager   cert-manager-webhook-5fc84c495-2xpbx      1/1     Running             0              4m4s   10.218.54.49   multus-oom-worker   <none>           <none>
cert-manager   cert-manager-webhook-7d4fb47b9-np7jw      0/1     ContainerCreating   0              2s     <none>         multus-oom-worker   <none>           <none>
cert-manager   cert-manager-webhook-86cccd598d-h2hzh     0/1     Terminating         0              3s     <none>         multus-oom-worker   <none>           <none>
cilium         cilium-4479v                              1/1     Running             0              15m    10.0.140.208   multus-oom-cp       <none>           <none>
cilium         cilium-envoy-n24b9                        1/1     Running             0              15m    10.0.140.208   multus-oom-cp       <none>           <none>
cilium         cilium-envoy-qjkwj                        1/1     Running             0              15m    10.0.140.209   multus-oom-worker   <none>           <none>
cilium         cilium-operator-5878767f64-vz4mn          1/1     Running             0              15m    10.0.140.208   multus-oom-cp       <none>           <none>
cilium         cilium-rgvgq                              1/1     Running             0              15m    10.0.140.209   multus-oom-worker   <none>           <none>
kube-system    coredns-7859998f6-dvphk                   1/1     Running             0              19m    10.218.54.48   multus-oom-worker   <none>           <none>
kube-system    coredns-7859998f6-jl7mx                   1/1     Running             0              19m    10.218.54.24   multus-oom-worker   <none>           <none>
kube-system    kube-apiserver-multus-oom-cp              1/1     Running             0              19m    10.0.140.208   multus-oom-cp       <none>           <none>
kube-system    kube-controller-manager-multus-oom-cp     1/1     Running             3 (19m ago)    19m    10.0.140.208   multus-oom-cp       <none>           <none>
kube-system    kube-scheduler-multus-oom-cp              1/1     Running             3 (20m ago)    19m    10.0.140.208   multus-oom-cp       <none>           <none>
multus         kube-multus-ds-l97wf                      1/1     Running             3 (4m1s ago)   10m    10.0.140.209   multus-oom-worker   <none>           <none>
multus         kube-multus-ds-nhjkj                      1/1     Running             0              10m    10.0.140.208   multus-oom-cp       <none>           <none>
```

```shell
$ date && kubectl -n multus get pods -o wide
Sun Feb  1 05:29:30 AM EET 2026
NAME                   READY   STATUS      RESTARTS        AGE   IP             NODE                NOMINATED NODE   READINESS GATES
kube-multus-ds-l97wf   0/1     OOMKilled   3 (4m14s ago)   10m   10.0.140.209   multus-oom-worker   <none>           <none>
kube-multus-ds-nhjkj   1/1     Running     0               10m   10.0.140.208   multus-oom-cp       <none>           <none>
$ date && kubectl -n multus get pods -o wide
Sun Feb  1 05:31:02 AM EET 2026
NAME                   READY   STATUS    RESTARTS       AGE   IP             NODE                NOMINATED NODE   READINESS GATES
kube-multus-ds-l97wf   1/1     Running   4 (102s ago)   11m   10.0.140.209   multus-oom-worker   <none>           <none>
kube-multus-ds-nhjkj   1/1     Running   0              11m   10.0.140.208   multus-oom-cp       <none>           <none>
```

Dmesg from multus-oom-worker shows:

```shell
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63408439Z]: cilium-cni invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=992
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63845939Z]: CPU: 0 UID: 0 PID: 10698 Comm: cilium-cni Not tainted 6.18.5-talos #1 NONE 
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63849739Z]: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63850339Z]: Call Trace:
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63854539Z]:  <TASK>
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63856539Z]:  dump_stack_lvl+0x5d/0x90
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63883039Z]:  dump_header+0x44/0x197
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63894439Z]:  oom_kill_process.cold+0x8/0xa9
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63895039Z]:  out_of_memory+0x223/0x500
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63905439Z]:  mem_cgroup_out_of_memory+0x100/0x110
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63917439Z]:  try_charge_memcg+0x46e/0x790
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63918539Z]:  charge_memcg+0x2f/0x80
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63919039Z]:  __mem_cgroup_charge+0x30/0x90
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63919539Z]:  do_anonymous_page+0x2d7/0x910
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63926039Z]:  __handle_mm_fault+0x827/0x850
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63926939Z]:  handle_mm_fault+0x111/0x360
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63928139Z]:  do_user_addr_fault+0x1fb/0x650
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63937439Z]:  exc_page_fault+0x69/0x140
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63949539Z]:  asm_exc_page_fault+0x26/0x30
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63953239Z]: RIP: 0033:0xd9b7aa
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63956339Z]: Code: 49 3b 66 10 0f 86 55 01 00 00 55 48 89 e5 48 83 ec 30 48 89 44 24 40 90 48 8d 05 a1 da b9 01 90 e8 db e5 67 ff 48 89 44 24 20 <48> c7 00 08 00 00 00 48 8b 4c 24 40 48 8b 91 20 02 00 00 48 89 50
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63956639Z]: RSP: 002b:000000c0002c9960 EFLAGS: 00010216
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63958639Z]: RAX: 000000c00031e000 RBX: 0000000000000070 RCX: 00000000002b2000
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63960339Z]: RDX: 00000000003d0000 RSI: 00000000003d0000 RDI: 00000000002d0000
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63960539Z]: RBP: 000000c0002c9990 R08: ffffffffffffffff R09: 0000000000000009
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63960839Z]: R10: 00007f63e721a8f0 R11: 00007f63e73ba000 R12: 00000000f5fd6900
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63961039Z]: R13: 0000000000000048 R14: 000000c000002380 R15: 000000c00031e000
10.0.140.209: kern: warning: [2026-02-01T03:29:19.63961639Z]:  </TASK>
10.0.140.209: kern:    info: [2026-02-01T03:29:19.63964539Z]: memory: usage 51204kB, limit 51200kB, failcnt 59
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69517239Z]: swap: usage 0kB, limit 0kB, failcnt 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69521439Z]: Memory cgroup stats for /kubepods/burstable/pod8de5d312-d2d0-4921-a76b-53ced4718881/a08b3d5ee8310ca385a98aa889fc936aaf5136906028e3892bb51c510046eefb:
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69580239Z]: anon 48365568
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69580539Z]: file 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69580639Z]: kernel 3997696
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69580739Z]: kernel_stack 868352
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69580839Z]: pagetables 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69580939Z]: sec_pagetables 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581039Z]: percpu 10304
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581139Z]: sock 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581239Z]: vmalloc 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581339Z]: shmem 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581439Z]: zswap 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581439Z]: zswapped 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581539Z]: file_mapped 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581639Z]: file_dirty 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581739Z]: file_writeback 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581739Z]: swapcached 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581839Z]: anon_thp 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581939Z]: file_thp 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69581939Z]: shmem_thp 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582039Z]: inactive_anon 48295936
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582139Z]: active_anon 65536
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582239Z]: inactive_file 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582339Z]: active_file 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582339Z]: unevictable 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582439Z]: slab_reclaimable 136208
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582539Z]: slab_unreclaimable 1082424
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582639Z]: slab 1218632
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582639Z]: workingset_refault_anon 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582739Z]: workingset_refault_file 3
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582839Z]: workingset_activate_anon 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582939Z]: workingset_activate_file 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69582939Z]: workingset_restore_anon 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69583739Z]: workingset_restore_file 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69583839Z]: workingset_nodereclaim 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69583939Z]: pgdemote_kswapd 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584039Z]: pgdemote_direct 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584139Z]: pgdemote_khugepaged 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584239Z]: pgdemote_proactive 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584339Z]: pgscan 32
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584439Z]: pgsteal 16
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584539Z]: pswpin 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584539Z]: pswpout 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584639Z]: pgscan_kswapd 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584739Z]: pgscan_direct 32
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584739Z]: pgscan_khugepaged 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584839Z]: pgscan_proactive 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69584939Z]: pgsteal_kswapd 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585039Z]: pgsteal_direct 16
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585039Z]: pgsteal_khugepaged 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585139Z]: pgsteal_proactive 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585239Z]: pgfault 41650
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585339Z]: pgmajfault 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585339Z]: pgrefill 9
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585439Z]: pgactivate 8
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585539Z]: pgdeactivate 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585539Z]: pglazyfree 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585639Z]: pglazyfreed 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585739Z]: swpin_zero 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69585839Z]: swpout_zero 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586139Z]: zswpin 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586239Z]: zswpout 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586339Z]: zswpwb 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586339Z]: thp_fault_alloc 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586439Z]: thp_collapse_alloc 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586539Z]: thp_swpout 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586639Z]: thp_swpout_fallback 0
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586739Z]: Tasks state (memory values in pages):
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69586839Z]: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69587339Z]: [   9826]     0  9826   319568    10966     2032     8934         0   204800        0           992 multus-daemon
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69587939Z]: [  10519]     0 10519   323851    11819     1888     9931         0   237568        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69588339Z]: [  10542]     0 10542   323915    12760     2368    10392         0   245760        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69588839Z]: [  10543]     0 10543   323851    10893     1632     9261         0   233472        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69589139Z]: [  10613]     0 10613   323515     7355     1024     6331         0   212992        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69589539Z]: [  10614]     0 10614   323707     8563     1312     7251         0   217088        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69589939Z]: [  10620]     0 10620   323435     6540      672     5868         0   196608        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69590339Z]: [  10698]     0 10698   323435     6270      640     5630         0   200704        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69590639Z]: [  10721]     0 10721    17145       64        0       64         0    40960        0           992 cilium-cni
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69591039Z]: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=a08b3d5ee8310ca385a98aa889fc936aaf5136906028e3892bb51c510046eefb,mems_allowed=0,oom_memcg=/kubepods/burstable/pod8de5d312-d2d0-4921-a76b-53ced4718881/a08b3d5ee8310ca385a98aa889fc936aaf5136906028e3892bb51c510046eefb,task_memcg=/kubepods/burstable/pod8de5d312-d2d0-4921-a76b-53ced4718881/a08b3d5ee8310ca385a98aa889fc936aaf5136906028e3892bb51c510046eefb,task=cilium-cni,pid=10542,uid=0
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69596339Z]: Memory cgroup out of memory: Killed process 10542 (cilium-cni) total-vm:1295660kB, anon-rss:9472kB, file-rss:41568kB, shmem-rss:0kB, UID:0 pgtables:240kB oom_score_adj:992
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69600739Z]: Tasks in /kubepods/burstable/pod8de5d312-d2d0-4921-a76b-53ced4718881/a08b3d5ee8310ca385a98aa889fc936aaf5136906028e3892bb51c510046eefb are going to be killed due to memory.oom.group set
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69603939Z]: Memory cgroup out of memory: Killed process 9826 (multus-daemon) total-vm:1278272kB, anon-rss:8128kB, file-rss:35736kB, shmem-rss:0kB, UID:0 pgtables:200kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69628539Z]: Memory cgroup out of memory: Killed process 10519 (cilium-cni) total-vm:1295404kB, anon-rss:7552kB, file-rss:39724kB, shmem-rss:0kB, UID:0 pgtables:232kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69631039Z]: Memory cgroup out of memory: Killed process 10542 (cilium-cni) total-vm:1295660kB, anon-rss:9472kB, file-rss:41568kB, shmem-rss:0kB, UID:0 pgtables:240kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69632739Z]: Memory cgroup out of memory: Killed process 10543 (cilium-cni) total-vm:1295404kB, anon-rss:6528kB, file-rss:37044kB, shmem-rss:0kB, UID:0 pgtables:228kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69634539Z]: Memory cgroup out of memory: Killed process 10613 (cilium-cni) total-vm:1294060kB, anon-rss:4096kB, file-rss:25324kB, shmem-rss:0kB, UID:0 pgtables:208kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69637239Z]: Memory cgroup out of memory: Killed process 10614 (cilium-cni) total-vm:1294828kB, anon-rss:5248kB, file-rss:29004kB, shmem-rss:0kB, UID:0 pgtables:212kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69640339Z]: Memory cgroup out of memory: Killed process 10620 (cilium-cni) total-vm:1293740kB, anon-rss:2688kB, file-rss:23472kB, shmem-rss:0kB, UID:0 pgtables:192kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69643139Z]: Memory cgroup out of memory: Killed process 10698 (cilium-cni) total-vm:1293740kB, anon-rss:2560kB, file-rss:22520kB, shmem-rss:0kB, UID:0 pgtables:196kB oom_score_adj:992
10.0.140.209: kern:     err: [2026-02-01T03:29:19.69649139Z]: Memory cgroup out of memory: Killed process 10721 (cilium-cni) total-vm:68580kB, anon-rss:0kB, file-rss:256kB, shmem-rss:0kB, UID:0 pgtables:40kB oom_score_adj:992
10.0.140.209: kern:    info: [2026-02-01T03:30:10.67564439Z]: eth0: renamed from tmpd48c4
10.0.140.209: kern:    info: [2026-02-01T03:30:11.67504939Z]: eth0: renamed from tmp545d2
10.0.140.209: kern:    info: [2026-02-01T03:30:11.79543539Z]: eth0: renamed from tmp521fa
```

While the problem seems to manifest from cilium-cni, however Multus is the one which gets restarted due to OOM.

**Comment by smira** [comment]
From your log, the cgroup is out of memory:

```
10.0.140.209: kern:    info: [2026-02-01T03:29:19.63964539Z]: memory: usage 51204kB, limit 51200kB, failcnt 59
```

This is a pod cgroup: 

```
10.0.140.209: kern:    info: [2026-02-01T03:29:19.69521439Z]: Memory cgroup stats for /kubepods/burstable/pod8de5d312-d2d0-4921-a76b-53ced4718881/a08b3d5ee8310ca385a98aa889fc936aaf5136906028e3892bb51c510046eefb:
```

This is a workload running in Kubernetes with a memory limit set, and the kernel kills it as it's out of memory. I don't see how this is a Talos issue.

**Comment by aossama** [comment]
Absolutely this is not Talos issue rather Multus issue according to https://github.com/k8snetworkplumbingwg/multus-cni/issues/1346. However such problem affects the usability of Multus on Talos.

Installing Multus with the default resources on Talos will likely trigger the issue to appear in other environments. Thus it might be beneficial to reference the issue in Multus section in the documentation, and a suggested **workaround** to bump up the resources on Multus.

**Comment by carstendeike** [comment]
@aossama Yes, that was exactly my intention for opening the issue, as i ran into this problem and took some time to resolve. I think if this is mentioned in the documentation to not forget to set resource requests/limits it would be a good improvement.

**Comment by smira** [comment]
Please open a PR/issue to `siderolabs/docs`, and better to resolve it on Multus side. Thank you.
