### ISSUE TITLE
AMDGPU fails to initialize on Talos 1.12.x (RX 7900 XTX, no /dev/dri, firmware SMC/VCN errors)

### ISSUE THREAD

**Issue by DavidTorelli** [siderolabs/talos#12544]
### Description
After upgrading to Talos 1.10.5 and 1.12.1, AMDGPU fails to initialize on a bare-metal system with Radeon RX 7900 XTX (Navi31).

/dev/kfd exists, but /dev/dri/* is missing and GPU workloads cannot start.

Same hardware worked on Talos 1.10.5.

### Logs

```
1626:192.168.0.35: kern:    info: [2026-01-06T19:44:20.165448477Z]: pci 0000:01:00.0: ROM [mem size 0x00100000 pref]: failed to assign
1632:192.168.0.35: kern:    info: [2026-01-06T19:44:20.165461477Z]: pci 0000:01:00.1: ROM [mem size 0x00100000 pref]: failed to assign
2522:192.168.0.35: kern:     err: [2026-01-06T19:44:22.798102477Z]: ACPI Error: Aborting method \_SB.PMI0._GHL due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
2523:192.168.0.35: kern:     err: [2026-01-06T19:44:22.798124477Z]: ACPI Error: Aborting method \_SB.PMI0._PMC due to previous error (AE_NOT_EXIST) (20250807/psparse-529)
2524:192.168.0.35: kern: warning: [2026-01-06T19:44:22.798152477Z]: ACPI: \_SB_.PMI0: _PMC evaluation failed: AE_NOT_EXIST
2629:192.168.0.35: user: warning: [2026-01-06T19:44:23.332650477Z]: [talos] [initramfs] enabling system extension amdgpu 20251125-v1.12.1
3023:192.168.0.35: kern:    info: [2026-01-06T19:44:34.377086477Z]: [drm] amdgpu kernel modesetting enabled.
3024:192.168.0.35: kern:    info: [2026-01-06T19:44:34.385210477Z]: amdgpu: Virtual CRAT table created for CPU
3025:192.168.0.35: kern:    info: [2026-01-06T19:44:34.392992477Z]: amdgpu: Topology: Add CPU node
3026:192.168.0.35: kern:    info: [2026-01-06T19:44:34.401233477Z]: amdgpu 0000:85:00.0: amdgpu: initializing kernel modesetting (IP DISCOVERY 0x1002:0x744C 0x1043:0x0506 0xC8).
3029:192.168.0.35: kern:    info: [2026-01-06T19:44:34.409131477Z]: amdgpu 0000:85:00.0: amdgpu: register mmio base: 0xC8000000
3032:192.168.0.35: kern:    info: [2026-01-06T19:44:34.416749477Z]: amdgpu 0000:85:00.0: amdgpu: register mmio size: 1048576
3035:192.168.0.35: kern:    info: [2026-01-06T19:44:50.443271477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 0 <common_v1_0_0> (soc21_common)
3038:192.168.0.35: kern:    info: [2026-01-06T19:44:50.450581477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 1 <gmc_v11_0_0> (gmc_v11_0)
3041:192.168.0.35: kern:    info: [2026-01-06T19:44:50.457644477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 2 <ih_v6_0_0> (ih_v6_0)
3044:192.168.0.35: kern:    info: [2026-01-06T19:44:50.464555477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 3 <psp_v13_0_0> (psp)
3047:192.168.0.35: kern:    info: [2026-01-06T19:44:50.471408477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 4 <smu_v13_0_0> (smu)
3050:192.168.0.35: kern:    info: [2026-01-06T19:44:50.478147477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 5 <dce_v1_0_0> (dm)
3053:192.168.0.35: kern:    info: [2026-01-06T19:44:50.484743477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 6 <gfx_v11_0_0> (gfx_v11_0)
3056:192.168.0.35: kern:    info: [2026-01-06T19:44:50.491261477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 7 <sdma_v6_0_0> (sdma_v6_0)
3059:192.168.0.35: kern:    info: [2026-01-06T19:44:50.498049477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 8 <vcn_v4_0_0> (vcn_v4_0)
3062:192.168.0.35: kern:    info: [2026-01-06T19:44:50.504378477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 9 <jpeg_v4_0_0> (jpeg_v4_0)
3065:192.168.0.35: kern:    info: [2026-01-06T19:44:50.510765477Z]: amdgpu 0000:85:00.0: amdgpu: detected ip block number 10 <mes_v11_0_0> (mes_v11_0)
3068:192.168.0.35: kern:    info: [2026-01-06T19:44:50.546528477Z]: amdgpu 0000:85:00.0: amdgpu: Fetched VBIOS from ROM BAR
3071:192.168.0.35: kern:    info: [2026-01-06T19:44:50.552642477Z]: amdgpu: ATOM BIOS: 115-D702BS0-101
3072:192.168.0.35: kern:    info: [2026-01-06T19:44:50.559754477Z]: amdgpu 0000:85:00.0: amdgpu: CP RS64 enable
3075:192.168.0.35: kern:    info: [2026-01-06T19:44:50.567223477Z]: amdgpu 0000:85:00.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
3078:192.168.0.35: kern:    info: [2026-01-06T19:44:50.573422477Z]: amdgpu 0000:85:00.0: amdgpu: MODE1 reset
3081:192.168.0.35: kern:    info: [2026-01-06T19:44:50.579463477Z]: amdgpu 0000:85:00.0: amdgpu: GPU mode1 reset
3084:192.168.0.35: kern:     err: [2026-01-06T19:44:53.668032477Z]: amdgpu 0000:85:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000002 SMN_C2PMSG_82:0x00000000
3087:192.168.0.35: kern:    info: [2026-01-06T19:44:53.680282477Z]: amdgpu 0000:85:00.0: amdgpu: GPU psp mode1 reset
3090:192.168.0.35: kern:    info: [2026-01-06T19:44:53.686637477Z]: amdgpu 0000:85:00.0: amdgpu: MEM ECC is not presented.
3093:192.168.0.35: kern:    info: [2026-01-06T19:44:53.693015477Z]: amdgpu 0000:85:00.0: amdgpu: SRAM ECC is not presented.
3096:192.168.0.35: kern:    info: [2026-01-06T19:44:53.699400477Z]: amdgpu 0000:85:00.0: amdgpu: vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
3099:192.168.0.35: kern:    info: [2026-01-06T19:44:53.706175477Z]: amdgpu 0000:85:00.0: amdgpu: VRAM: 24560M 0x0000008000000000 - 0x00000085FEFFFFFF (24560M used)
3102:192.168.0.35: kern:    info: [2026-01-06T19:44:53.713090477Z]: amdgpu 0000:85:00.0: amdgpu: GART: 512M 0x00007FFF00000000 - 0x00007FFF1FFFFFFF
3107:192.168.0.35: kern:    info: [2026-01-06T19:44:53.733741477Z]: amdgpu 0000:85:00.0: amdgpu: amdgpu: 24560M of VRAM memory ready
3110:192.168.0.35: kern:    info: [2026-01-06T19:44:53.740545477Z]: amdgpu 0000:85:00.0: amdgpu: amdgpu: 32141M of GTT memory ready.
3115:192.168.0.35: kern:    info: [2026-01-06T19:44:53.762365477Z]: amdgpu 0000:85:00.0: amdgpu: [drm] Loading DMUB firmware via PSP: version=0x07002F00
3118:192.168.0.35: kern:    info: [2026-01-06T19:44:53.769694477Z]: amdgpu 0000:85:00.0: amdgpu: [VCN instance 0] Found VCN firmware Version ENC: 1.24 DEC: 9 VEP: 0 Revision: 27
3121:192.168.0.35: kern:    info: [2026-01-06T19:44:53.776851477Z]: amdgpu 0000:85:00.0: amdgpu: [VCN instance 1] Found VCN firmware Version ENC: 1.24 DEC: 9 VEP: 0 Revision: 27
3124:192.168.0.35: kern: warning: [2026-01-06T19:44:54.899360477Z]: amdgpu 0000:85:00.0: amdgpu: failed to load ucode SMC(0x32)
3127:192.168.0.35: kern: warning: [2026-01-06T19:44:54.906069477Z]: amdgpu 0000:85:00.0: amdgpu: psp gfx command LOAD_IP_FW(0x6) failed and response status is (0x80000306)
3130:192.168.0.35: kern:    info: [2026-01-06T19:44:54.912909477Z]: amdgpu 0000:85:00.0: amdgpu: reserve 0x1300000 from 0x85fc000000 for PSP TMR
3133:192.168.0.35: kern: warning: [2026-01-06T19:44:56.123727477Z]: amdgpu 0000:85:00.0: amdgpu: failed to load ucode VCN(0x37)
3136:192.168.0.35: kern: warning: [2026-01-06T19:44:56.130405477Z]: amdgpu 0000:85:00.0: amdgpu: psp gfx command LOAD_IP_FW(0x6) failed and response status is (0x80000306)
3139:192.168.0.35: kern: warning: [2026-01-06T19:44:57.234610477Z]: amdgpu 0000:85:00.0: amdgpu: failed to load ucode VCN1(0x38)
3142:192.168.0.35: kern: warning: [2026-01-06T19:44:57.241346477Z]: amdgpu 0000:85:00.0: amdgpu: psp gfx command LOAD_IP_FW(0x6) failed and response status is (0x80000306)
3145:192.168.0.35: kern:    info: [2026-01-06T19:44:57.293764477Z]: amdgpu 0000:85:00.0: amdgpu: RAP: optional rap ta ucode is not available
3148:192.168.0.35: kern:    info: [2026-01-06T19:44:57.300625477Z]: amdgpu 0000:85:00.0: amdgpu: SECUREDISPLAY: optional securedisplay ta ucode is not available
3151:192.168.0.35: kern:     err: [2026-01-06T19:45:00.418526477Z]: amdgpu 0000:85:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000003 SMN_C2PMSG_82:0x00000000
3154:192.168.0.35: kern:     err: [2026-01-06T19:45:00.432800477Z]: amdgpu 0000:85:00.0: amdgpu: SMC engine is not correctly up!
3157:192.168.0.35: kern:     err: [2026-01-06T19:45:00.440211477Z]: amdgpu 0000:85:00.0: amdgpu: hw_init of IP block <smu> failed -62
3160:192.168.0.35: kern:     err: [2026-01-06T19:45:00.447733477Z]: amdgpu 0000:85:00.0: amdgpu: amdgpu_device_ip_init failed
3163:192.168.0.35: kern:     err: [2026-01-06T19:45:00.455271477Z]: amdgpu 0000:85:00.0: amdgpu: Fatal error during GPU init
3166:192.168.0.35: kern:    info: [2026-01-06T19:45:00.462820477Z]: amdgpu 0000:85:00.0: amdgpu: amdgpu: finishing device.
3170:192.168.0.35: kern: warning: [2026-01-06T19:45:00.478114477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3171:192.168.0.35: kern: warning: [2026-01-06T19:45:00.486813477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3175:192.168.0.35: kern: warning: [2026-01-06T19:45:00.538571477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3188:192.168.0.35: kern: warning: [2026-01-06T19:45:00.662350477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3189:192.168.0.35: kern: warning: [2026-01-06T19:45:00.671418477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3190:192.168.0.35: kern: warning: [2026-01-06T19:45:00.680488477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3191:192.168.0.35: kern: warning: [2026-01-06T19:45:00.689476477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3206:192.168.0.35: kern: warning: [2026-01-06T19:45:00.803355477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3207:192.168.0.35: kern: warning: [2026-01-06T19:45:00.811116477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3212:192.168.0.35: kern: warning: [2026-01-06T19:45:00.862800477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3225:192.168.0.35: kern: warning: [2026-01-06T19:45:00.962261477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3226:192.168.0.35: kern: warning: [2026-01-06T19:45:00.969593477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3227:192.168.0.35: kern: warning: [2026-01-06T19:45:00.977177477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3228:192.168.0.35: kern: warning: [2026-01-06T19:45:00.984713477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3243:192.168.0.35: kern: warning: [2026-01-06T19:45:01.087706477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3244:192.168.0.35: kern: warning: [2026-01-06T19:45:01.095474477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3249:192.168.0.35: kern: warning: [2026-01-06T19:45:01.146918477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3262:192.168.0.35: kern: warning: [2026-01-06T19:45:01.246410477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3263:192.168.0.35: kern: warning: [2026-01-06T19:45:01.253752477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3264:192.168.0.35: kern: warning: [2026-01-06T19:45:01.261294477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3265:192.168.0.35: kern: warning: [2026-01-06T19:45:01.268837477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3280:192.168.0.35: kern: warning: [2026-01-06T19:45:01.371549477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3281:192.168.0.35: kern: warning: [2026-01-06T19:45:01.379325477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3286:192.168.0.35: kern: warning: [2026-01-06T19:45:01.430371477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3299:192.168.0.35: kern: warning: [2026-01-06T19:45:01.529899477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3300:192.168.0.35: kern: warning: [2026-01-06T19:45:01.537205477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3301:192.168.0.35: kern: warning: [2026-01-06T19:45:01.544763477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3302:192.168.0.35: kern: warning: [2026-01-06T19:45:01.552300477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3317:192.168.0.35: kern: warning: [2026-01-06T19:45:01.655053477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3318:192.168.0.35: kern: warning: [2026-01-06T19:45:01.662852477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3323:192.168.0.35: kern: warning: [2026-01-06T19:45:01.714603477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3336:192.168.0.35: kern: warning: [2026-01-06T19:45:01.814464477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3337:192.168.0.35: kern: warning: [2026-01-06T19:45:01.821769477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3338:192.168.0.35: kern: warning: [2026-01-06T19:45:01.829375477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3339:192.168.0.35: kern: warning: [2026-01-06T19:45:01.836992477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3354:192.168.0.35: kern: warning: [2026-01-06T19:45:01.940454477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3355:192.168.0.35: kern: warning: [2026-01-06T19:45:01.948283477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3360:192.168.0.35: kern: warning: [2026-01-06T19:45:02.000108477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3373:192.168.0.35: kern: warning: [2026-01-06T19:45:02.100255477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3374:192.168.0.35: kern: warning: [2026-01-06T19:45:02.107654477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3375:192.168.0.35: kern: warning: [2026-01-06T19:45:02.115229477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3376:192.168.0.35: kern: warning: [2026-01-06T19:45:02.122806477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3391:192.168.0.35: kern: warning: [2026-01-06T19:45:02.226554477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3392:192.168.0.35: kern: warning: [2026-01-06T19:45:02.234377477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3397:192.168.0.35: kern: warning: [2026-01-06T19:45:02.285910477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3410:192.168.0.35: kern: warning: [2026-01-06T19:45:02.385630477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3411:192.168.0.35: kern: warning: [2026-01-06T19:45:02.392989477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3412:192.168.0.35: kern: warning: [2026-01-06T19:45:02.400617477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3413:192.168.0.35: kern: warning: [2026-01-06T19:45:02.408173477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3428:192.168.0.35: kern: warning: [2026-01-06T19:45:02.511315477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3429:192.168.0.35: kern: warning: [2026-01-06T19:45:02.519063477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3434:192.168.0.35: kern: warning: [2026-01-06T19:45:02.570109477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3447:192.168.0.35: kern: warning: [2026-01-06T19:45:02.669314477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3448:192.168.0.35: kern: warning: [2026-01-06T19:45:02.676638477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3449:192.168.0.35: kern: warning: [2026-01-06T19:45:02.684196477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3450:192.168.0.35: kern: warning: [2026-01-06T19:45:02.691710477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3465:192.168.0.35: kern: warning: [2026-01-06T19:45:02.794277477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3466:192.168.0.35: kern: warning: [2026-01-06T19:45:02.802039477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3471:192.168.0.35: kern: warning: [2026-01-06T19:45:02.853147477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3484:192.168.0.35: kern: warning: [2026-01-06T19:45:02.952572477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3485:192.168.0.35: kern: warning: [2026-01-06T19:45:02.959931477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3486:192.168.0.35: kern: warning: [2026-01-06T19:45:02.967462477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3487:192.168.0.35: kern: warning: [2026-01-06T19:45:02.975025477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3502:192.168.0.35: kern: warning: [2026-01-06T19:45:03.078228477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3503:192.168.0.35: kern: warning: [2026-01-06T19:45:03.085967477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3508:192.168.0.35: kern: warning: [2026-01-06T19:45:03.137055477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3521:192.168.0.35: kern: warning: [2026-01-06T19:45:03.236575477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3522:192.168.0.35: kern: warning: [2026-01-06T19:45:03.243890477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3523:192.168.0.35: kern: warning: [2026-01-06T19:45:03.251470477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3524:192.168.0.35: kern: warning: [2026-01-06T19:45:03.258971477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3539:192.168.0.35: kern: warning: [2026-01-06T19:45:03.361720477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3540:192.168.0.35: kern: warning: [2026-01-06T19:45:03.369483477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3545:192.168.0.35: kern: warning: [2026-01-06T19:45:03.420550477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3558:192.168.0.35: kern: warning: [2026-01-06T19:45:03.520000477Z]:  amdgpu_fence_driver_hw_fini+0x124/0x170 [amdgpu]
3559:192.168.0.35: kern: warning: [2026-01-06T19:45:03.527287477Z]:  amdgpu_device_fini_hw+0xed/0x43b [amdgpu]
3560:192.168.0.35: kern: warning: [2026-01-06T19:45:03.534819477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3561:192.168.0.35: kern: warning: [2026-01-06T19:45:03.542323477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3576:192.168.0.35: kern: warning: [2026-01-06T19:45:05.869178477Z]: WARNING: CPU: 1 PID: 354 at drivers/gpu/drm/amd/amdgpu/amdgpu_irq.c:639 amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3577:192.168.0.35: kern: warning: [2026-01-06T19:45:05.877163477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3582:192.168.0.35: kern: warning: [2026-01-06T19:45:05.928510477Z]: RIP: 0010:amdgpu_irq_put+0xaa/0xc0 [amdgpu]
3595:192.168.0.35: kern: warning: [2026-01-06T19:45:06.027731477Z]:  gmc_v11_0_hw_fini+0x28/0xa0 [amdgpu]
3596:192.168.0.35: kern: warning: [2026-01-06T19:45:06.035224477Z]:  amdgpu_ip_block_hw_fini+0x37/0x50 [amdgpu]
3597:192.168.0.35: kern: warning: [2026-01-06T19:45:06.042899477Z]:  amdgpu_device_fini_hw+0x35c/0x43b [amdgpu]
3598:192.168.0.35: kern: warning: [2026-01-06T19:45:06.050501477Z]:  amdgpu_driver_load_kms.cold+0x19/0x2f [amdgpu]
3599:192.168.0.35: kern: warning: [2026-01-06T19:45:06.058113477Z]:  amdgpu_pci_probe+0x208/0x590 [amdgpu]
3613:192.168.0.35: kern:     err: [2026-01-06T19:45:06.153420477Z]: amdgpu 0000:85:00.0: probe with driver amdgpu failed with error -62
3618:192.168.0.35: kern: warning: [2026-01-06T19:45:06.230075477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3635:192.168.0.35: kern: warning: [2026-01-06T19:45:06.370221477Z]:  amdgpu_vram_mgr_fini+0x1af/0x1f0 [amdgpu]
3636:192.168.0.35: kern: warning: [2026-01-06T19:45:06.377784477Z]:  amdgpu_ttm_fini+0x2fe/0x310 [amdgpu]
3637:192.168.0.35: kern: warning: [2026-01-06T19:45:06.385348477Z]:  ? amdgpu_bo_unref+0x6b/0x80 [amdgpu]
3638:192.168.0.35: kern: warning: [2026-01-06T19:45:06.392812477Z]:  amdgpu_bo_fini+0x2b/0xb0 [amdgpu]
3639:192.168.0.35: kern: warning: [2026-01-06T19:45:06.400328477Z]:  gmc_v11_0_sw_fini+0x2e/0x40 [amdgpu]
3640:192.168.0.35: kern: warning: [2026-01-06T19:45:06.408002477Z]:  amdgpu_device_fini_sw+0xd6/0x640 [amdgpu]
3642:192.168.0.35: kern: warning: [2026-01-06T19:45:06.422548477Z]:  amdgpu_driver_release_kms+0x16/0x30 [amdgpu]
3653:192.168.0.35: kern: warning: [2026-01-06T19:45:06.501567477Z]:  ? __pfx_amdgpu_init+0x10/0x10 [amdgpu]
3675:192.168.0.35: kern: warning: [2026-01-06T19:45:06.640155477Z]: Modules linked in: amdgpu(+) amdxcp drm_ttm_helper ttm drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog drm_display_helper intel_rapl_common cec drm_exec sb_edac lpc_ich igb mfd_core i2c_algo_bit ahci libahci
3692:192.168.0.35: kern: warning: [2026-01-06T19:45:06.781401477Z]:  amdgpu_vram_mgr_fini+0x1af/0x1f0 [amdgpu]
3693:192.168.0.35: kern: warning: [2026-01-06T19:45:06.789435477Z]:  amdgpu_ttm_fini+0x2fe/0x310 [amdgpu]
3694:192.168.0.35: kern: warning: [2026-01-06T19:45:06.797491477Z]:  ? amdgpu_bo_unref+0x6b/0x80 [amdgpu]
3695:192.168.0.35: kern: warning: [2026-01-06T19:45:06.805519477Z]:  amdgpu_bo_fini+0x2b/0xb0 [amdgpu]
3696:192.168.0.35: kern: warning: [2026-01-06T19:45:06.813507477Z]:  gmc_v11_0_sw_fini+0x2e/0x40 [amdgpu]
3697:192.168.0.35: kern: warning: [2026-01-06T19:45:06.821650477Z]:  amdgpu_device_fini_sw+0xd6/0x640 [amdgpu]
3699:192.168.0.35: kern: warning: [2026-01-06T19:45:06.837506477Z]:  amdgpu_driver_release_kms+0x16/0x30 [amdgpu]
3710:192.168.0.35: kern: warning: [2026-01-06T19:45:06.918710477Z]:  ? __pfx_amdgpu_init+0x10/0x10 [amdgpu]
3730:192.168.0.35: kern:    info: [2026-01-06T19:45:07.045599477Z]: amdgpu 0000:85:00.0: amdgpu: amdgpu: ttm finalized
3916:192.168.0.35: user: warning: [2026-01-06T19:46:02.117972477Z]: [talos] controller failed {"component": "controller-runtime", "controller": "k8s.NodeApplyController", "error": "1 error(s) occurred:\n\ttimeout"}
```

### Environment

- Talos version: v1.12.1
- Kubernetes version: v1.33.2
- Platform: amd64

**Comment by smira** [comment]
I might guess this is related to https://gitlab.freedesktop.org/drm/amd/-/issues/4737

There is no release of linux-firmware yes after the fix (revert), but once it will be available, the next Talos version will pick it up.

**Comment by DavidTorelli** [comment]
Thanks @smira!
Do you know if is possible to revert only the amdgpu extension to release 20251111 by keeping Talos in 1.12.1? I would not like to downgrade Talos to 11.x to avoid breaking etcd or other kubernetes stuff XD

Thanks again!

**Comment by smira** [comment]
Unfortunately, there is no easy way to revert the extension, as it contains a kernel module which should match a Talos release. 

If you're building Talos yourself, you can of course do a custom build, but not with the official extensions.

**Comment by DavidTorelli** [comment]
Hi @smira! 
I have upgraded to `1.12.2` and still the same issue persist.
```
❯ talosctl get extensions

NODE           NAMESPACE   TYPE              ID            VERSION   NAME          VERSION
192.168.0.35   runtime     ExtensionStatus   0             1         amd-ucode     20260110
192.168.0.35   runtime     ExtensionStatus   1             1         amdgpu        20260110-v1.12.2
192.168.0.35   runtime     ExtensionStatus   2             1         schematic     9c1d1b442d73f96dcd04e81463eb20000ab014062d22e1b083e1773336bc1dd5
192.168.0.35   runtime     ExtensionStatus   modules.dep   1         modules.dep   6.18.5-talos
```
I have seen you referenced a linux firmware upgrade 😢 
What can I do to move on with the troubleshooting? any ideas?

**Comment by smira** [comment]
You might need to report the issue upstream with the logs and such, or search for a similar issue.

Talos ships vanilla Linux kernel and vanilla firmware, so there is nothing special that we do here.

**Comment by DavidTorelli** [comment]
Hello @smira !!

I have upgraded to lates 1.12.6 and now it is working.
It failed after the upgrade, but after a cold reboot it is working back!

Thanks for your support !
