### ISSUE TITLE
eBPF verifier REG INVARIANTS VIOLATION with Cilium on Talos 1.12.x (kernel 6.18.x)

### ISSUE THREAD

**Issue by cianst** [siderolabs/talos#12726]
### Description

We are observing **repeatable Linux eBPF verifier internal errors** on Talos when running Cilium, resulting in the node becoming unstable and temporarily losing networking connectivity.

This is **not a normal eBPF program rejection**. The kernel verifier itself triggers an internal invariant violation (`REG INVARIANTS VIOLATION`) in `reg_bounds_sanity_check`, emitting a WARN. After this happens, Cilium networking becomes unreliable and the node may appear disconnected from cluster management.

This issue has been reproduced multiple times and persists across Talos patch releases.

I can see these error messages across all nodes. Eventually one node was down. 

---

### Logs

Kernel log excerpt (reproduced multiple times):
```
04/02/2026 05:22:24
------------[ cut here ]------------
04/02/2026 05:22:24
verifier bug: REG INVARIANTS VIOLATION (false_reg1): range bounds violation u64=[0xe01, 0xe00] s64=[0xe01, 0xe00] u32=[0xe01, 0xe00] s32=[0xe01, 0xe00] var_off=(0xe00, 0x0)
04/02/2026 05:22:24
WARNING: CPU: 6 PID: 4123 at kernel/bpf/verifier.c:2731 reg_bounds_sanity_check+0x19d/0x210
04/02/2026 05:22:24
Modules linked in: intel_rapl_msr intel_rapl_common intel_pmc_core_pltdrv ahci intel_pmc_core pmt_telemetry pmt_discovery pmt_class intel_pmc_ssram_telemetry e1000e intel_vsec libahci nvme wdat_wdt i2c_i801 watchdog i2c_smbus
04/02/2026 05:22:24
CPU: 6 UID: 0 PID: 4123 Comm: cilium-agent Tainted: G S 6.18.5-talos #1 NONE
04/02/2026 05:22:24
Tainted: [S]=CPU_OUT_OF_SPEC
04/02/2026 05:22:24
Hardware name: FUJITSU /D3401-H2, BIOS V5.0.0.12 R1.27.0 for D3401-H2x 05/28/2020
04/02/2026 05:22:24
RIP: 0010:reg_bounds_sanity_check+0x19d/0x210
04/02/2026 05:22:24
Code: ff 73 18 41 50 57 48 c7 c7 50 34 22 95 56 4c 89 d6 50 ff 73 30 4c 8b 4b 28 4c 8b 43 40 48 89 55 d8 4c 89 55 e0 e8 b3 7e e3 ff <0f> 0b 48 8b 55 d8 4c 8b 55 e0 48 83 c4 38 e9 ec fe ff ff 48 8b 7b
04/02/2026 05:22:24
RSP: 0018:ffffcc7dc7ed7650 EFLAGS: 00010246
04/02/2026 05:22:24
RAX: 0000000000000000 RBX: ffff895e28b59bf0 RCX: 0000000000000000
04/02/2026 05:22:24
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
04/02/2026 05:22:24
RBP: ffffcc7dc7ed76b8 R08: 0000000000000000 R09: 0000000000000000
04/02/2026 05:22:24
R10: 0000000000000000 R11: 0000000000000000 R12: ffff895daaec8000
04/02/2026 05:22:24
R13: 0000000000000010 R14: ffff895daaece300 R15: ffff895e28b59bf0
04/02/2026 05:22:24
FS: 000000c0020b0090(0000) GS:ffff896ad732a000(0000) knlGS:0000000000000000
04/02/2026 05:22:24
CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
04/02/2026 05:22:24
CR2: 000000c002f61000 CR3: 000000010c9f6001 CR4: 00000000003726f0
04/02/2026 05:22:24
Call Trace:
04/02/2026 05:22:24
<TASK>
04/02/2026 05:22:24
? reg_bounds_sync+0x123/0x1b0
```

This occurs while `cilium-agent` is running and loading or updating BPF programs.

---

### Environment

- **Talos version**: 1.12.1 (also reproduced on 1.12.2)
- **Kernel**: 6.18.5-talos (also reproduced on 6.18.2-talos)
- **Kubernetes version**: 1.35.0
- **CNI**: Cilium
  - Chart version: * (latest chart, v1.19.0)
- **Node role**: Worker node
- **Platform / Hardware**:
  - Vendor: FUJITSU
  - Model: D3401-H2
  - BIOS: V5.0.0.12 (05/28/2020)
- **CPU taint**: `CPU_OUT_OF_SPEC`

---

### Notes

- Issue is deterministic on this hardware
- Reproduced across multiple Talos patch releases
- Appears to be a **kernel eBPF verifier regression** rather than a Cilium configuration error
- Minor kernel updates within the 6.18.x line do not resolve the issue

**Comment by smira** [comment]
Probably this should be reported to Cilium first, as Linux 6.18.x is LTS, and it needs to be submitted upstream for the fix (if it's a kernel bug).

**Comment by vlasov-y** [comment]
**Talos**: v1.12.2
**Cilium**: v1.19.0
**Kernel**: 6.18.5-talos

Same issue, and yes, that is cillium+kernel issue. I have deleted cilium DaemonSet and cluster stays reachable, no stacktrace in kernel logs.
Tried to rollback to Cilium v1.18.6 - did not help.

<details>
<summary>Stacktrace</summary>

```
 kern: warning: [2026-02-06T01:31:33.774368243Z]: ------------[ cut here ]------------                                                                                        
 kern: warning: [2026-02-06T01:31:33.774378243Z]: verifier bug: REG INVARIANTS VIOLATION (false_reg1): range bounds violation u64=[0xe01, 0xe00] s64=[0xe01,                  
 0xe00] u32=[0xe01, 0xe00] s32=[0xe01, 0xe00] var_off=(0xe00, 0x0)                                                                                                            
 kern: warning: [2026-02-06T01:31:33.774397243Z]: WARNING: CPU: 3 PID: 7322 at kernel/bpf/verifier.c:2731 reg_bounds_sanity_check+0x19d/0x210                                 
 kern: warning: [2026-02-06T01:31:33.774406243Z]: Modules linked in: virtio_rng virtio_balloon iTCO_wdt iTCO_vendor_support intel_rapl_msr watchdog intel_rapl_common         
 i2c_i801 ahci i2c_smbus libahci lpc_ich mfd_core virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev                                                                      
 kern: warning: [2026-02-06T01:31:33.774436243Z]: CPU: 3 UID: 0 PID: 7322 Comm: cilium-agent Not tainted 6.18.5-talos #1 NONE                                                 
 kern: warning: [2026-02-06T01:31:33.774440243Z]: Hardware name: Hetzner vServer/Standard PC (Q35 + ICH9, 2009), BIOS 20171111 11/11/2017                                     
 kern: warning: [2026-02-06T01:31:33.774443243Z]: RIP: 0010:reg_bounds_sanity_check+0x19d/0x210                                                                               
 kern: warning: [2026-02-06T01:31:33.774447243Z]: Code: ff 73 18 41 50 57 48 c7 c7 50 34 82 ae 56 4c 89 d6 50 ff 73 30 4c 8b 4b 28 4c 8b 43 40 48 89 55 d8 4c 89 55 e0 e8 b3  
 7e e3 ff <0f> 0b 48 8b 55 d8 4c 8b 55 e0 48 83 c4 38 e9 ec fe ff ff 48 8b 7b                                                                                                 
 kern: warning: [2026-02-06T01:31:33.774451243Z]: RSP: 0018:ffffccc64bff3680 EFLAGS: 00010246                                                                                 
 kern: warning: [2026-02-06T01:31:33.774454243Z]: RAX: 0000000000000000 RBX: ffff8afe2e429bf0 RCX: 0000000000000000                                                           
 kern: warning: [2026-02-06T01:31:33.774456243Z]: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000                                                           
 kern: warning: [2026-02-06T01:31:33.774458243Z]: RBP: ffffccc64bff36e8 R08: 0000000000000000 R09: 0000000000000000                                                           
 kern: warning: [2026-02-06T01:31:33.774460243Z]: R10: 0000000000000000 R11: 0000000000000000 R12: ffff8afe60460000                                                           
 kern: warning: [2026-02-06T01:31:33.774462243Z]: R13: 0000000000000010 R14: ffff8afe60466300 R15: ffff8afe2e429bf0                                                           
 kern: warning: [2026-02-06T01:31:33.774467243Z]: FS:  000000c002bbc090(0000) GS:ffff8aff3b7aa000(0000) knlGS:0000000000000000                                                
 kern: warning: [2026-02-06T01:31:33.774470243Z]: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                           
 kern: warning: [2026-02-06T01:31:33.774472243Z]: CR2: 000000c00486c000 CR3: 00000001a35bc000 CR4: 0000000000350ef0
 kern: warning: [2026-02-06T01:31:33.774476243Z]: Call Trace:                                                                                                                 
 kern: warning: [2026-02-06T01:31:33.774479243Z]:  <TASK>                                                                                                                     
 kern: warning: [2026-02-06T01:31:33.774484243Z]:  ? reg_bounds_sync+0x123/0x1b0                                                                                              
 kern: warning: [2026-02-06T01:31:33.774488243Z]:  reg_set_min_max+0x1b9/0x200                                                                                                
 kern: warning: [2026-02-06T01:31:33.774492243Z]:  check_cond_jmp_op+0x408/0x1b70                                                                                             
 kern: warning: [2026-02-06T01:31:33.774497243Z]:  ? do_check_common+0x29f5/0x35f0                                                                                            
 kern: warning: [2026-02-06T01:31:33.774499243Z]:  do_check_common+0x29f5/0x35f0                                                                                              
 kern: warning: [2026-02-06T01:31:33.774502243Z]:  ? mark_fastcall_pattern_for_call+0x4c/0x230                                                                                
 kern: warning: [2026-02-06T01:31:33.774507243Z]:  bpf_check+0x276d/0x33b0                                                                                                    
 kern: warning: [2026-02-06T01:31:33.774510243Z]:  bpf_prog_load+0x6fa/0xef0                                                                                                  
 kern: warning: [2026-02-06T01:31:33.774517243Z]:  __sys_bpf+0xbc6/0x2930                                                                                                     
 kern: warning: [2026-02-06T01:31:33.774522243Z]:  __x64_sys_bpf+0x21/0x40                                                                                                    
 kern: warning: [2026-02-06T01:31:33.774525243Z]:  do_syscall_64+0x78/0x940                                                                                                   
 kern: warning: [2026-02-06T01:31:33.774532243Z]:  entry_SYSCALL_64_after_hwframe+0x76/0x7e                                                                                   
 kern: warning: [2026-02-06T01:31:33.774536243Z]: RIP: 0033:0x40758e                                                                                                          
 kern: warning: [2026-02-06T01:31:33.774539243Z]: Code: ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89  
 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48                                                                                                 
 kern: warning: [2026-02-06T01:31:33.774543243Z]: RSP: 002b:000000c003e52660 EFLAGS: 00000212 ORIG_RAX: 0000000000000141                                                      
 kern: warning: [2026-02-06T01:31:33.774546243Z]: RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 000000000040758e                                                           
 kern: warning: [2026-02-06T01:31:33.774548243Z]: RDX: 0000000000000098 RSI: 000000c003e52b88 RDI: 0000000000000005                                                           
 kern: warning: [2026-02-06T01:31:33.774550243Z]: RBP: 000000c003e526a0 R08: 0000000000000000 R09: 0000000000000000                                                           
 kern: warning: [2026-02-06T01:31:33.774552243Z]: R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000                                                           
 kern: warning: [2026-02-06T01:31:33.774554243Z]: R13: 000000c003fcc9c0 R14: 000000c001d568c0 R15: ffffffffffffffff                                                           
 kern: warning: [2026-02-06T01:31:33.774557243Z]:  </TASK>                                                                                                                    
 kern: warning: [2026-02-06T01:31:33.774559243Z]: ---[ end trace 0000000000000000 ]---
```
</details>

**Workaround**

I have a single node cluster, if you have many, you will probably need to turn them all off and start with single master node to restore.
These are steps for a single node:
1. Open KVM session and reset the node sending Ctrl+Alt+Delete
2. Run an infinite loop trying to kill cilium once kube-apiserver is up
```shell
while sleep 1; do
  kubectl delete ds cilium -n kube-system || true
  kubectl delete pods -n kube-system -l app.kubernetes.io/name=cilium || true
done
```
3. It may happen that delete commands have passed but cilium had a second to break everything once again, try to reboot once again
4. Now you should have a cluster that has all non-hostNetwork pods are down, but kube-apiserver is reachable at least
5. Enable kube-proxy in Talos

Enable proxy and then `talosctl apply-config -f config.yaml`
```yaml
cluster:
  proxy:
    disabled: false
```

6. Update your cilium installation values setting these
```yaml
kubeProxyReplacement: false
bpf:
  masquerade: false
hostFirewall:
  enabled: false
```
7. ⚠️ Make sure you have pushed cilium values to Git if you have Flux or ArgoCD, otherwise it will break again
8. Upgrade cilium
```shell
helm repo add cilium https://helm.cilium.io
helm repo update cilium
helm upgrade -n kube-system cilium cilium/cilium --version 1.19.0 -f values.yaml
```

FYI Raised https://github.com/cilium/cilium/issues/44216

**Comment by ZephireNZ** [comment]
Can confirm I am also seeing this error.

Talos: `v1.12.2`
Kernel: `6.18.5-talos`
Kubernetes: `v1.33.0`
Cilium: `v1.18.6`

Trace from a Proxmox VM:
```
 kern: warning: [2026-02-07T05:07:46.389459964Z]: ------------[ cut here ]------------
 kern: warning: [2026-02-07T05:07:46.390342964Z]: verifier bug: REG INVARIANTS VIOLATION (false_reg1): range bounds violation u64=[0xe01, 0xe00] s64=[0xe01, 0xe00] u32=[0xe01, 0xe00] s32=[0xe01, 0xe00] var_off=(0xe00, 0x0)
 kern: warning: [2026-02-07T05:07:46.391107964Z]: WARNING: CPU: 1 PID: 75231 at kernel/bpf/verifier.c:2731 reg_bounds_sanity_check+0x19d/0x210
 kern: warning: [2026-02-07T05:07:46.391263964Z]: Modules linked in: virtio_balloon virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev
 kern: warning: [2026-02-07T05:07:46.391381964Z]: CPU: 1 UID: 0 PID: 75231 Comm: cilium-agent Not tainted 6.18.5-talos #1 NONE
 kern: warning: [2026-02-07T05:07:46.391402964Z]: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 4.2025.05-2 11/13/2025
 kern: warning: [2026-02-07T05:07:46.391607964Z]: RIP: 0010:reg_bounds_sanity_check+0x19d/0x210
 kern: warning: [2026-02-07T05:07:46.391615964Z]: Code: ff 73 18 41 50 57 48 c7 c7 50 34 02 b8 56 4c 89 d6 50 ff 73 30 4c 8b 4b 28 4c 8b 43 40 48 89 55 d8 4c 89 55 e0 e8 b3 7e e3 ff <0f> 0b 48 8b 55 d8 4c 8b 55 e0 48 83 c4 38 e9 ec fe ff ff 48 8b 7b
 kern: warning: [2026-02-07T05:07:46.391621964Z]: RSP: 0018:ffffcefac0dd3600 EFLAGS: 00010246
 kern: warning: [2026-02-07T05:07:46.391632964Z]: RAX: 0000000000000000 RBX: ffff8ee3df718bf0 RCX: 0000000000000000
 kern: warning: [2026-02-07T05:07:46.391640964Z]: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
 kern: warning: [2026-02-07T05:07:46.391644964Z]: RBP: ffffcefac0dd3668 R08: 0000000000000000 R09: 0000000000000000
 kern: warning: [2026-02-07T05:07:46.391662964Z]: R10: 0000000000000000 R11: 0000000000000000 R12: ffff8ee3d07a8000
 kern: warning: [2026-02-07T05:07:46.391666964Z]: R13: 0000000000000010 R14: ffff8ee3d07ae300 R15: ffff8ee3df718bf0
 kern: warning: [2026-02-07T05:07:46.391669964Z]: FS:  000000c000643890(0000) GS:ffff8ee545d2a000(0000) knlGS:0000000000000000
 kern: warning: [2026-02-07T05:07:46.391673964Z]: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 kern: warning: [2026-02-07T05:07:46.391677964Z]: CR2: 000000c003311000 CR3: 000000001060c000 CR4: 00000000000006f0
 kern: warning: [2026-02-07T05:07:46.391683964Z]: Call Trace:
 kern: warning: [2026-02-07T05:07:46.391806964Z]:  <TASK>
 kern: warning: [2026-02-07T05:07:46.391820964Z]:  ? reg_bounds_sync+0x123/0x1b0
 kern: warning: [2026-02-07T05:07:46.391827964Z]:  reg_set_min_max+0x1b9/0x200
 kern: warning: [2026-02-07T05:07:46.391945964Z]:  check_cond_jmp_op+0x408/0x1b70
 kern: warning: [2026-02-07T05:07:46.392045964Z]:  ? do_check_common+0x29f5/0x35f0
 kern: warning: [2026-02-07T05:07:46.392052964Z]:  do_check_common+0x29f5/0x35f0
 kern: warning: [2026-02-07T05:07:46.392058964Z]:  ? mark_fastcall_pattern_for_call+0x4c/0x230
 kern: warning: [2026-02-07T05:07:46.392064964Z]:  bpf_check+0x276d/0x33b0
 kern: warning: [2026-02-07T05:07:46.392069964Z]:  bpf_prog_load+0x6fa/0xef0
 kern: warning: [2026-02-07T05:07:46.392077964Z]:  __sys_bpf+0xbc6/0x2930
 kern: warning: [2026-02-07T05:07:46.392084964Z]:  __x64_sys_bpf+0x21/0x40
 kern: warning: [2026-02-07T05:07:46.392089964Z]:  do_syscall_64+0x78/0x940
 kern: warning: [2026-02-07T05:07:46.392132964Z]:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
 kern: warning: [2026-02-07T05:07:46.392159964Z]: RIP: 0033:0x40758e
 kern: warning: [2026-02-07T05:07:46.392368964Z]: Code: ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
 kern: warning: [2026-02-07T05:07:46.392375964Z]: RSP: 002b:000000c00366a660 EFLAGS: 00000212 ORIG_RAX: 0000000000000141
 kern: warning: [2026-02-07T05:07:46.392380964Z]: RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 000000000040758e
 kern: warning: [2026-02-07T05:07:46.392384964Z]: RDX: 0000000000000098 RSI: 000000c00366ab88 RDI: 0000000000000005
 kern: warning: [2026-02-07T05:07:46.392387964Z]: RBP: 000000c00366a6a0 R08: 0000000000000000 R09: 0000000000000000
 kern: warning: [2026-02-07T05:07:46.392391964Z]: R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000
 kern: warning: [2026-02-07T05:07:46.392394964Z]: R13: 000000c0036d1200 R14: 000000c0021e6a80 R15: ffffffffffffffff
 kern: warning: [2026-02-07T05:07:46.392399964Z]:  </TASK>
 kern: warning: [2026-02-07T05:07:46.392402964Z]: ---[ end trace 0000000000000000 ]---
```

And from a bare-metal device:
```
 kern: warning: [2026-02-07T05:06:51.582719791Z]: ------------[ cut here ]------------
 kern: warning: [2026-02-07T05:06:51.582726791Z]: verifier bug: REG INVARIANTS VIOLATION (false_reg1): range bounds violation u64=[0xe01, 0xe00] s64=[0xe01, 0xe00] u32=[0xe01, 0xe00] s32=[0xe01, 0xe00] var_off=(0xe00, 0x0)
 kern: warning: [2026-02-07T05:06:51.582743791Z]: WARNING: CPU: 2 PID: 202280 at kernel/bpf/verifier.c:2731 reg_bounds_sanity_check+0x19d/0x210
 kern: warning: [2026-02-07T05:06:51.582753791Z]: Modules linked in: i915 intel_rapl_msr i2c_algo_bit drm_buddy iTCO_wdt iTCO_vendor_support drm_display_helper watchdog intel_rapl_common cec ttm nvme e1000e i2c_i801 i2c_smbus ahci libahci
 intel_pmc_core pmt_telemetry pmt_discovery pmt_class intel_pmc_ssram_telemetry intel_vsec
 kern: warning: [2026-02-07T05:06:51.582784791Z]: CPU: 2 UID: 0 PID: 202280 Comm: cilium-agent Not tainted 6.18.5-talos #1 NONE
 kern: warning: [2026-02-07T05:06:51.582790791Z]: Hardware name: HP HP EliteDesk 800 G2 DM 35W/8055, BIOS N21 Ver. 02.22 03/27/2017
 kern: warning: [2026-02-07T05:06:51.582795791Z]: RIP: 0010:reg_bounds_sanity_check+0x19d/0x210
 kern: warning: [2026-02-07T05:06:51.582800791Z]: Code: ff 73 18 41 50 57 48 c7 c7 50 34 62 aa 56 4c 89 d6 50 ff 73 30 4c 8b 4b 28 4c 8b 43 40 48 89 55 d8 4c 89 55 e0 e8 b3 7e e3 ff <0f> 0b 48 8b 55 d8 4c 8b 55 e0 48 83 c4 38 e9 ec fe ff ff 48 8b 7b
 kern: warning: [2026-02-07T05:06:51.582807791Z]: RSP: 0018:ffffd124a495b4d0 EFLAGS: 00010246
 kern: warning: [2026-02-07T05:06:51.582811791Z]: RAX: 0000000000000000 RBX: ffff8ab8979613f0 RCX: 0000000000000000
 kern: warning: [2026-02-07T05:06:51.582816791Z]: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
 kern: warning: [2026-02-07T05:06:51.582819791Z]: RBP: ffffd124a495b538 R08: 0000000000000000 R09: 0000000000000000
 kern: warning: [2026-02-07T05:06:51.582823791Z]: R10: 0000000000000000 R11: 0000000000000000 R12: ffff8ab7f44c0000
 kern: warning: [2026-02-07T05:06:51.582827791Z]: R13: 0000000000000010 R14: ffff8ab7f44c6300 R15: ffff8ab8979613f0
 kern: warning: [2026-02-07T05:06:51.582831791Z]: FS:  000000c006323890(0000) GS:ffff8ab93af2a000(0000) knlGS:0000000000000000
 kern: warning: [2026-02-07T05:06:51.582835791Z]: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 kern: warning: [2026-02-07T05:06:51.582839791Z]: CR2: 000000c0002c5000 CR3: 0000000057d5a005 CR4: 00000000003726f0
 kern: warning: [2026-02-07T05:06:51.582843791Z]: Call Trace:
 kern: warning: [2026-02-07T05:06:51.582847791Z]:  <TASK>
 kern: warning: [2026-02-07T05:06:51.582852791Z]:  ? reg_bounds_sync+0x123/0x1b0
 kern: warning: [2026-02-07T05:06:51.582857791Z]:  reg_set_min_max+0x1b9/0x200
 kern: warning: [2026-02-07T05:06:51.582863791Z]:  check_cond_jmp_op+0x408/0x1b70
 kern: warning: [2026-02-07T05:06:51.582869791Z]:  ? do_check_common+0x29f5/0x35f0
 kern: warning: [2026-02-07T05:06:51.582873791Z]:  do_check_common+0x29f5/0x35f0
 kern: warning: [2026-02-07T05:06:51.582879791Z]:  ? mark_fastcall_pattern_for_call+0x4c/0x230
 kern: warning: [2026-02-07T05:06:51.582885791Z]:  bpf_check+0x276d/0x33b0
 kern: warning: [2026-02-07T05:06:51.582891791Z]:  bpf_prog_load+0x6fa/0xef0
 kern: warning: [2026-02-07T05:06:51.582900791Z]:  __sys_bpf+0xbc6/0x2930
 kern: warning: [2026-02-07T05:06:51.582908791Z]:  __x64_sys_bpf+0x21/0x40
 kern: warning: [2026-02-07T05:06:51.582913791Z]:  do_syscall_64+0x78/0x940
 kern: warning: [2026-02-07T05:06:51.582920791Z]:  ? _copy_from_user+0x27/0x80
 kern: warning: [2026-02-07T05:06:51.582926791Z]:  ? syscall_exit_work+0x163/0x1d0
 kern: warning: [2026-02-07T05:06:51.582931791Z]:  ? do_syscall_64+0xa6/0x940
 kern: warning: [2026-02-07T05:06:51.582942791Z]:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
 kern: warning: [2026-02-07T05:06:51.582947791Z]: RIP: 0033:0x40758e
 kern: warning: [2026-02-07T05:06:51.582950791Z]: Code: ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
 kern: warning: [2026-02-07T05:06:51.582957791Z]: RSP: 002b:000000c003476660 EFLAGS: 00000212 ORIG_RAX: 0000000000000141
 kern: warning: [2026-02-07T05:06:51.582963791Z]: RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 000000000040758e
 kern: warning: [2026-02-07T05:06:51.582967791Z]: RDX: 0000000000000098 RSI: 000000c003476b88 RDI: 0000000000000005
 kern: warning: [2026-02-07T05:06:51.582970791Z]: RBP: 000000c0034766a0 R08: 0000000000000000 R09: 0000000000000000
 kern: warning: [2026-02-07T05:06:51.582974791Z]: R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000
 kern: warning: [2026-02-07T05:06:51.582978791Z]: R13: 000000c0033af6e0 R14: 000000c002f7ca80 R15: ffffffffffffffff
 kern: warning: [2026-02-07T05:06:51.582983791Z]:  </TASK>
 kern: warning: [2026-02-07T05:06:51.582985791Z]: ---[ end trace 0000000000000000 ]---
```

**Comment by Syntax3rror404** [comment]
I also get this issue, if you reboot all the nodes everything works as expected until you remove a pod with a linked kubernetes service, this will cause this kernel warning and afterwards you cannot reach the services anymore. 

If you downgrade back to cilium 1.18.x everything works without any issues at all. So I'm not sure how this can be a talos issue.

**Comment by pchaigno** [comment]
> If you downgrade back to cilium 1.18.x everything works without any issues at all. So I'm not sure how this can be a talos issue.

Some of Cilium's BPF code triggers the bug in the kernel. The faulty logic is in the BPF verifier (branch detection and range refinement).

It's complicated to workaround in Cilium because it's a specific pattern of bytecode that triggers the bug. Obviously, we don't directly control the bytecode, we go through the compiler, so avoiding specific patterns is difficult. I'm focusing on fixing the issue upstream first, but that will take a bit to propagate to distros. So I'll have a look at whether we can workaround it in Cilium afterwards.

**Comment by Syntax3rror404** [comment]
1.18.x and also new 1.18.7 don't have this issue, its only the 1.19.0 release.

**Comment by smira** [comment]
I think the PR hasn't been merged yet

**Comment by rouke-broersma** [comment]
@nberlee I think you have issue write permissions on this repo and every time you commit mentioning this issue with the fix syntax it seems github closes the issue even though it hasn't been merged yet

**Comment by nberlee** [comment]
@rouke-broersma  its because I was unaware that this is the github logic.

- I have `fixes #thisissue` in the comment
- I am merging from `nberlee/pkgs:main`
- The fixes #thisissue does nothing because I do not have rights here.
- However to test it in CI someone of the siderolabs team needs to resign it with their GPG key
- So because of the `fixes #thisissue`, in combination with its already in a main (my main) and a team member of siderolabs has rights here closes this issue.

so next time I will not use main for this

**Comment by e3b0c442** [comment]
Will this be pulled into a 1.12 point release?

**Comment by smira** [comment]
You can see yourself: look into Projects in the right column

<img width="1928" height="924" alt="Image" src="https://github.com/user-attachments/assets/83a57307-fe3d-4569-9516-7df734f1ee1b" />

**Comment by jackmaninov** [comment]
I'm still seeing lost networking on Cilium 1.19 on Talos 1.12.5. Was that the final version of the BPF verifier patch that got backported, or an earlier version?

**Comment by smira** [comment]
> I'm still seeing lost networking on Cilium 1.19 on Talos 1.12.5. Was that the final version of the BPF verifier patch that got backported, or an earlier version?

you can check yourself in the PR.
