### ISSUE TITLE
Kernel panic in bpf_prog_load on bare metal worker nodes with Cilium + hostNetwork + CCNP

### ISSUE THREAD

**Issue by slehlib** [siderolabs/talos#12984]
### Description

Worker nodes (bare metal) running Rook-Ceph daemons in `hostNetwork: true` crash with a kernel panic in the BPF subsystem (`bpf_prog_load` / `bpf_check`) after applying then removing a `CiliumClusterwideNetworkPolicy` with `nodeSelector` targeting those nodes.

**Sequence of events:**

1. Cluster is stable, Rook-Ceph HEALTH_OK, 12 OSDs, all nodes Ready
2. Apply a `CiliumClusterwideNetworkPolicy` with `nodeSelector` on the 4 worker nodes — policy contains `fromCIDR`/`toCIDR` rules with `endPort` ranges and `toEntities: kube-apiserver`
3. 2 out of 4 worker nodes immediately go `NotReady`
4. Delete the CCNP
5. Affected nodes enter a crash loop: boot → Cilium agent starts → `bpf_prog_load` → kernel panic → reboot
6. After 3-5 reboot cycles, nodes eventually recover
7. Running I/O-intensive workloads (`rados bench` — 16 concurrent 4MB writes) causes the same 2 nodes to crash again with the same BPF kernel panic

**Key observations:**
- Always the same 2 out of 4 workers crash, the other 2 remain stable
- All 4 workers have identical Talos config, same OS, same Kubernetes version
- Simple `CiliumNetworkPolicy` (namespace-scoped) does NOT trigger the issue
- Control plane nodes (VMs, simpler network config) are not affected
- Workers use dual bond interfaces (LACP 802.3ad) with 2 VLANs (one for Kubernetes traffic, one for storage replication)
- All Rook-Ceph pods (MON, MGR, OSD, MDS, RGW) run with `hostNetwork: true`

**CCNP that triggered the issue (sanitized):**

```yaml
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: allow-ceph-workers
spec:
  nodeSelector:
    matchExpressions:
      - key: kubernetes.io/hostname
        operator: In
        values:
          - worker-01
          - worker-02
          - worker-03
          - worker-04
  ingress:
    - fromCIDR:
        - <public-network>/24
      toPorts:
        - ports:
            - port: "3300"
              protocol: TCP
            - port: "6789"
              protocol: TCP
            - port: "6800"
              endPort: 7300
              protocol: TCP
    - fromCIDR:
        - <cluster-network>/24
      toPorts:
        - ports:
            - port: "6800"
              endPort: 7300
              protocol: TCP
  egress:
    - toCIDR:
        - <public-network>/24
      toPorts:
        - ports:
            - port: "3300"
              protocol: TCP
            - port: "6789"
              protocol: TCP
            - port: "6800"
              endPort: 7300
              protocol: TCP
    - toCIDR:
        - <cluster-network>/24
      toPorts:
        - ports:
            - port: "6800"
              endPort: 7300
              protocol: TCP
    - toEntities:
        - kube-apiserver
```

### Logs

**Kernel panic stack trace (from Talos console on affected worker):**

```
Call Trace:
 <TASK>
 ? reg_bounds_sync+0x123/0x1b0
 reg_set_min_max+0x1b9/0x200
 check_cond_jmp_op+0x408/0x1b70
 ? do_check_common+0x29f5/0x35f0
 ? srso_alias_return_thunk+0x5/0xfbef5
 do_check_common+0x29f5/0x35f0
 ? mark_fastcall_pattern_for_call+0x4c/0x230
 bpf_check+0x276d/0x33b0
 bpf_prog_load+0x6fa/0xef0
 ? srso_alias_return_thunk+0x5/0xfbef5
 __sys_bpf+0xbc6/0x2930
 __x64_sys_bpf+0x21/0x40
 do_syscall_64+0x78/0x940
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? syscall_exit_work+0x163/0x1d0
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0xa6/0x940
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
 RIP: 0033:0x40758e
```

**Additional errors observed after reboot:**

```
[talos] DHCP request/renew failed {"component": "controller-runtime",
  "controller": "network.OperatorSpecController", "operator": "dhcp4",
  "error": "unable to receive an offer: got an error while the discovery request:
  no matching response packet received", "link": "<storage-vlan-interface>"}

[talos] kubernetes registry node watch error {"component": "controller-runtime",
  "controller": "cluster.KubernetesPullController",
  "error": "failed to list *v1.Node: nodes is forbidden: User
  \"system:node:<worker>\" cannot list resource \"nodes\" in API group \"\"
  at the cluster scope: node '<worker>' cannot read all nodes,
  only its own Node object"}
```

### Environment

- **Talos version**: v1.12.3 (kernel 6.18.8-talos)
- **Kubernetes version**: v1.35.2
- **Platform**: HPE bare metal (DL360/DL365), 252 GiB RAM, dual-port NICs
- **CNI**: Cilium v1.19.1 (kubeProxyReplacement: true)
- **Container Runtime**: containerd 2.1.6
- **Network**: 2 bond interfaces (LACP), 2 VLANs, hostNetwork: true for storage daemons
- **Cluster**: 3 control-plane VMs + 4 bare metal workers
- **Storage**: Rook-Ceph, 12 OSDs (3 per worker on dedicated disks)

**Additional notes:**
- The stack trace points to the BPF verifier path (`reg_bounds_sync`, `reg_set_min_max`, `check_cond_jmp_op`) suggesting the eBPF program generated by Cilium for the CCNP + hostNetwork + bond/VLAN config triggers a verifier bug in kernel 6.18.8
- The 2 affected vs 2 stable workers pattern could indicate a hardware difference (NIC firmware, BIOS revision) — investigation pending
- The DHCP errors are benign (storage VLAN has no DHCP server)
- This may also be a Cilium issue — cross-posting to cilium/cilium may be warranted

**Comment by smira** [comment]
This has already been reported and fixed, use Cilium 1.18 or upgrade to Talos 1.12.5.

**Comment by slehlib** [comment]
<html><body>
<html><head></head><body><p><strong>Update: Additional findings — <code>bnxt_en</code> driver regression in kernel 6.18.15-talos (v1.12.5)</strong></p>
<p>After upgrading from Talos v1.12.3 (kernel 6.18.8) to v1.12.5 (kernel 6.18.15), we discovered a second issue unrelated to the original BPF/CCNP problem.</p>
<h3><code>bnxt_en</code> UBSAN out-of-bounds warning</h3>
<p>All bare metal worker nodes (HPE DL360/DL365 with Broadcom NICs) show a UBSAN out-of-bounds warning at boot in the <code>bnxt_en</code> driver:</p>
<pre><code>Call Trace:
 &lt;TASK&gt;
 dump_stack_lvl+0x5d/0x90
 ubsan_epilogue+0x5/0x2b
 __ubsan_handle_out_of_bounds.cold+0x54/0x59
 bnxt_hwrm_func_qcaps.part.0+0x191b/0x19a0 [bnxt_en]
 bnxt_fw_init_one_p2+0x34/0xdf0 [bnxt_en]
 bnxt_init_one+0x3ac/0x1010 [bnxt_en]
 local_pci_probe+0x42/0xa0
 work_for_cpu_fn+0x1a/0x30
 &lt;/TASK&gt;
</code></pre>
<ul>
<li>This warning is present on <strong>all 4 workers</strong>, even those that remain stable</li>
<li>The warning alone is <strong>non-fatal</strong> — nodes boot and reach Ready state</li>
<li>Updating NIC firmware via HPE SPP does <strong>not</strong> resolve the warning</li>
<li>The warning is <strong>not present</strong> on kernel 6.18.8-talos (v1.12.3)</li>
</ul>
<h3>Crash under I/O load</h3>
<p>When running I/O-intensive workloads (<code>rados bench</code> — 16 concurrent 4MB writes via Rook-Ceph), some workers crash and reboot. The pattern:</p>
<ul>
<li>2 out of 4 workers crash consistently under I/O load</li>
<li>The other 2 workers remain stable despite having the same UBSAN warning</li>
<li>All 4 workers have identical hardware, firmware, and Talos config</li>
<li>Crash does <strong>not</strong> occur on kernel 6.18.8-talos (v1.12.3)</li>
</ul>
<h3>Summary</h3>

Kernel | bnxt_en UBSAN warning | Crash under I/O | BPF/CCNP crash
-- | -- | -- | --
6.18.8-talos (v1.12.3) | No | No | Yes
6.18.15-talos (v1.12.5) | Yes (all nodes) | Yes (some nodes) | Not retested


<h3>Resolution</h3>
<p>We rolled back all nodes to v1.12.3 using <code>talosctl rollback</code>. The cluster is stable.</p>
<p>The <code>bnxt_en</code> regression in kernel 6.18.15 appears to be a separate issue from the original BPF/CCNP problem. The out-of-bounds access in <code>bnxt_hwrm_func_qcaps</code> during NIC initialization suggests a driver incompatibility with certain Broadcom NIC models/firmware versions.</p>
<h3>Environment reminder</h3>
<ul>
<li>Hardware: HPE DL360/DL365</li>
<li>NICs: Broadcom (bnxt_en driver), dual-port, bonded (LACP 802.3ad)</li>
<li>Firmware: Updated to latest HPE SPP — issue persists</li>
</ul></body></html>
</body>
</html>

**Comment by smira** [comment]
Please stop posting to closed issues which are not related to each other.
