### ISSUE TITLE
Node randomly restarts after installing Talos `v1.8.x`

### ISSUE THREAD

**Issue by eugene-marchanka** [siderolabs/talos#9466]
## Bug Report

Node randomly restarts after installing Talos `v1.8.0`

### Description

I tried both upgrading from Talos `v1.7.7` and ISO boot `v1.8.0`. After approximately 20min node crashes with `Kernel panic`

```
panic: runtime e[ 1250.790778] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200
[ 1250.898890] CPU: 2 PID: 1 Comm: init Not tainted 6.6.52-talos #1
[ 1250.970746] Hardware name: Dell Inc. PowerEdge R740/04FC42, BIOS 2.22.2 09/12/2024
[ 1251.061321] Call Trace:
[ 1251.090543]  <TASK>
[ 1251.115604]  dump_stack_lvl+0x47/0x60
rror: slice boun[ 1251.159385]  panic+0x1a8/0x380
[ 1251.212523]  ? raw_spin_rq_lock_nested.constprop.0+0x11/0x60
[ 1251.280222]  do_exit+0x92c/0xaa0
[ 1251.318803]  ? __futex_unqueue+0x29/0x40
[ 1251.365702]  ? futex_unqueue+0x2d/0x60
[ 1251.410520]  do_group_exit+0x31/0x80
[ 1251.453261]  get_signal+0x9ee/0xa20
[ 1251.494963]  arch_do_signal_or_restart+0x3e/0x240
[ 1251.551231]  exit_to_user_mode_prepare+0xe0/0x130
[ 1251.607480]  syscall_exit_to_user_mode+0x26/0x50
[ 1251.662697]  do_syscall_64+0x66/0x80
[ 1251.705441]  ? clear_bhb_loop+0x25/0x80
[ 1251.751297]  ? clear_bhb_loop+0x25/0x80
[ 1251.797159]  ? clear_bhb_loop+0x25/0x80
[ 1251.843017]  ? clear_bhb_loop+0x25/0x80
[ 1251.888879]  ? clear_bhb_loop+0x25/0x80
[ 1251.934754]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
ds out of range [ 1251.995156] RIP: 0033:0x4768a3
[ 1252.048294] Code: 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
[ 1252.273017] RSP: 002b:00007ffcabc4b1f8 EFLAGS: 00000286 ORIG_RAX: 00000000000000ca
[ 1252.363593] RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 00000000004768a3
[ 1252.448970] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 0000000005d67740
[ 1252.534346] RBP: 00007ffcabc4b240 R08: 0000000000000000 R09: 0000000000000000
[ 1252.619722] R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000448080
[ 1252.705101] R13: 000000c000526f94 R14: 0000000005d66520 R15: 0000000000000000
[ 1252.790476]  </TASK>
[ 1252.816653] Kernel Offset: disabled
[ 1252.858382] Rebooting in 10 seconds..
```

node config:
```
version: v1alpha1
debug: false
persist: true
machine:
    type: controlplane
    token: pn
    ca:
        crt: LS0tLS1CR
        key: LS0tLS1CRUdJTiB
    certSANs:
        - primus
        - k8s.primus.example.io
        - primus.example.io
    kubelet:
        image: artifactory.example.com/docker-local-cloud-devops/ghcr.io/siderolabs/kubelet:v1.26.1
        defaultRuntimeSeccompProfileEnabled: true
        nodeIP:
            validSubnets:
                - 172.18.0.0/24
                - 172.24.0.0/24
        disableManifestsDirectory: true
    network:
        hostname: node000
        interfaces:
            - interface: bond0
              addresses:
                - 172.18.0.16/24
              routes:
                - network: 0.0.0.0/0
                  gateway: 172.18.0.1
              bond:
                interfaces:
                    - eno1
                    - eno2
                    - eno3
                    - eno4
                mode: 802.3ad
                xmitHashPolicy: layer2+3
                lacpRate: fast
                miimon: 500
                updelay: 1000
              vlans:
                - routes: []
                  dhcp: false
                  vlanId: 3072
                  mtu: 9000
                - routes: []
                  dhcp: false
                  vlanId: 3073
                  mtu: 9000
                - routes: []
                  dhcp: false
                  vlanId: 3074
                  mtu: 9000
                - routes: []
                  dhcp: false
                  vlanId: 3075
                  mtu: 9000
              mtu: 9000
              vip:
                ip: 172.18.0.8
        nameservers:
            - 192.168.254.254
    install:
        disk: /dev/sda
        diskSelector:
            size: < 900GB
        extraKernelArgs:
            - cpufreq.default_governor=performance
            - talos.logging.kernel=tcp://127.0.0.1:5044/
            - talos.device.settle_time=1m
            - console=ttyS0
        image: artifactory.example.com/docker-local-cloud-devops/ghcr.io/siderolabs/installer:v1.8.0
        bootloader: true
        wipe: true
    files:
        - content: |
            -----BEGIN CERTIFICATE-----
            MIIFUTCCAzmgAwI
            -----END CERTIFICATE-----
          permissions: 0o644
          path: /etc/ssl/certs/ca-certificates
          op: append
        - content: |
            -----BEGIN CERTIFICATE-----
            MIIFZzCCA0+gA
            -----END CERTIFICATE-----
          permissions: 0o420
          path: /etc/ssl/certs/ca-certificates
          op: append
    time:
        servers:
            - 172.17.0.5
    registries:
        mirrors:
            ghcr.io:
                endpoints:
                    - https://artifactory.example.com
    systemDiskEncryption:
        state:
            provider: luks2
            keys:
                - nodeID: {}
                  slot: 0
        ephemeral:
            provider: luks2
            keys:
                - nodeID: {}
                  slot: 0
    features:
        rbac: true
        stableHostname: true
        kubernetesTalosAPIAccess:
            enabled: true
            allowedRoles:
                - os:admin
            allowedKubernetesNamespaces:
                - do-tools
        apidCheckExtKeyUsage: true
        diskQuotaSupport: true
        kubePrism:
            enabled: true
            port: 7445
        hostDNS:
            enabled: true
    logging:
        destinations:
            - endpoint: udp://127.0.0.1:12335/
              format: json_lines
    nodeLabels:
        node.kubernetes.io/exclude-from-external-load-balancers: ""
cluster:
    id: OiFV
    secret: jp3/F2
    controlPlane:
        endpoint: https://172.18.0.8:6443
    clusterName: primus.example.io
    network:
        cni:
            name: custom
            urls:
                - https://artifactory.example.com/artifactory/generic-local/devops/yaml/flannel/v0.25.6/flannel.yaml
        dnsDomain: cluster.local
        podSubnets:
            - 172.24.0.0/14
        serviceSubnets:
            - 172.28.0.0/14
    token: rn0
    secretboxEncryptionSecret: XkgU5tn
    ca:
        crt: LS0tLS1CRUdJTiB
        key: LS0tLS1CRUdJTi
    aggregatorCA:
        crt: LS0tLS1CRUd
        key: LS0tLS1CRUd
    serviceAccount:
        key: LS0tLS1CRUd
    apiServer:
        image: artifactory.example.com/docker-local-cloud-devops/registry.k8s.io/kube-apiserver:v1.26.1
        extraArgs:
            enable-admission-plugins: PodNodeSelector
        certSANs:
            - primus
            - k8s.primus.example.io
            - primus.example.io
        disablePodSecurityPolicy: true
        admissionControl:
            - name: PodSecurity
              configuration:
                apiVersion: pod-security.admission.config.k8s.io/v1alpha1
                defaults:
                    audit: restricted
                    audit-version: latest
                    enforce: baseline
                    enforce-version: latest
                    warn: restricted
                    warn-version: latest
                exemptions:
                    namespaces:
                        - kube-system
                    runtimeClasses: []
                    usernames: []
                kind: PodSecurityConfiguration
        auditPolicy:
            apiVersion: audit.k8s.io/v1
            kind: Policy
            rules:
                - level: Metadata
    controllerManager:
        image: artifactory.example.com/docker-local-cloud-devops/registry.k8s.io/kube-controller-manager:v1.26.1
        extraArgs:
            bind-address: 0.0.0.0
    proxy:
        image: artifactory.example.com/docker-local-cloud-devops/registry.k8s.io/kube-proxy:v1.26.1
    scheduler:
        image: artifactory.example.com/docker-local-cloud-devops/registry.k8s.io/kube-scheduler:v1.26.1
        extraArgs:
            bind-address: 0.0.0.0
    discovery:
        enabled: true
        registries:
            kubernetes:
                disabled: true
            service: {}
    etcd:
        image: artifactory.example.com/docker-local-cloud-devops/gcr.io/etcd-development/etcd:v3.5.16
        ca:
            crt: LS0tLS1CRUdJTiBD
            key: LS0tLS1CRU
    coreDNS:
        disabled: true
    extraManifests:
        - https://artifactory.example.com/artifactory/generic-local/devops/yaml/coredns/1.11.3/coredns.yaml
    allowSchedulingOnControlPlanes: true

```

### Logs

[r740-reboot-and-crash-clean-env.txt](https://github.com/user-attachments/files/17283637/r740-reboot-and-crash-clean-env.txt)

### Environment

- Talos version: [`v1.8.0` and `v1.8.1`]
- Kubernetes version: [`v1.26.1`]
- Platform: `baremetal`. Confirmed on `Dell r740`

**Comment by eugene-marchanka** [comment]
> Thanks for reporting this, it looks like the most important piece of information is missing in the logs, anything after the Rebooting message?
> 
> ```
> panic: runtime error: slice bounds out of range
> ...
> ```

There is anything like that unfurtunately.
Attaching full boot-crash-boot log from our `r340`:
[another-reboot-r340.txt](https://github.com/user-attachments/files/17295346/another-reboot-r340.txt)

**Comment by eugene-marchanka** [comment]
Another boot-crash-boot log from `Dell r340` server
Talos `v1.8.1`

[r340-boot-crash-boot-1.8.1.txt](https://github.com/user-attachments/files/17300621/r340-boot-crash-boot-1.8.1.txt)

**Comment by stygian-coffee** [comment]
I am facing this issue also. I managed to get a stack trace via the serial console:
```
panic: runtime error: slice bounds out of range [:-57553]

goroutine 770 [running]:
github.com/siderolabs/go-circular.(*Reader).Read(0xc000d6e190, {0xc000717095, 0xf6b, 0xf6b})
        /.cache/mod/github.com/siderolabs/go-circular@v0.2.0/reader.go:83 +0x794
bufio.(*Scanner).Scan(0xc00174ce40)
        /toolchain/go/src/bufio/scan.go:219 +0x81e
github.com/siderolabs/talos/internal/app/machined/pkg/runtime/logging.(*circularHandler).runSenders(0xc000b563c0)
        /src/internal/app/machined/pkg/runtime/logging/circular.go:249 +0x14b
github.com/siderolabs/talos/internal/app/machined/pkg/runtime/logging.(*circularHandler).Writer.func1()
        /src/internal/app/machined/pkg/runtime/logging/circular.go:180 +0x25
created by github.com/siderolabs/talos/internal/app/machined/pkg/runtime/logging.(*circularHandler).Writer in goroutine 719
        /src/internal/app/machined/pkg/runtime/logging/circular.go:179 +0xac
[ 1587.976559] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200
[ 1587.978316] CPU: 3 PID: 3674 Comm: init Not tainted 6.6.54-talos #1
[ 1587.979798] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[ 1587.981741] Call Trace:
[ 1587.982338]  <TASK>
[ 1587.982858]  dump_stack_lvl+0x47/0x60
[ 1587.983739]  panic+0x1a8/0x380
[ 1587.984484]  ? raw_spin_rq_lock_nested.constprop.0+0x11/0x60
[ 1587.985820]  do_exit+0x92c/0xaa0
[ 1587.986596]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1587.987724]  ? __futex_unqueue+0x29/0x40
[ 1587.988650]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1587.989784]  ? futex_unqueue+0x2d/0x60
[ 1587.990752]  do_group_exit+0x31/0x80
[ 1587.991610]  get_signal+0x9ee/0xa20
[ 1587.992481]  arch_do_signal_or_restart+0x3e/0x240
[ 1587.993698]  exit_to_user_mode_prepare+0xe0/0x130
[ 1587.994886]  syscall_exit_to_user_mode+0x26/0x50
[ 1587.996039]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1587.997210]  do_syscall_64+0x66/0x80
[ 1587.998070]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
[ 1587.999044] RIP: 0033:0x476783
[ 1587.999667] Code: 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
[ 1588.003290] RSP: 002b:000000c001b1dcd0 EFLAGS: 00000286 ORIG_RAX: 00000000000000ca
[ 1588.004671] RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 0000000000476783
[ 1588.006020] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000c001df8148
[ 1588.007364] RBP: 000000c001b1dd18 R08: 0000000000000000 R09: 0000000000000000
[ 1588.008692] R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000001097
[ 1588.010041] R13: 0000000000000001 R14: 000000c001bc2540 R15: 0000000000000001
[ 1588.011361]  </TASK>
[ 1588.012000] Kernel Offset: 0x26c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 1588.013966] Rebooting in 10 seconds..
```

**Comment by camaeel** [comment]
I have 2 clusters:
* production which runs since January or February 2024 and was upgraded since then frequently (now runs on 1.8.1) and is not affected.
* dev - which is created and destroyed when I need. It is affected when runs version 1.8+
Both clusters have same setup managed as-a-code by terraform. Difference is in amount of resources on worker nodes, number of workers, addresses and domain names. 

Platform: nocloud

**Comment by smira** [comment]
Just to make sure, the detailed report by @stygian-coffee points to the bug related to configuring delivery of kernel logs to the TCP/UDP json-lines endpoint. If your reboot/panic happens without it, it might be unrelated to this issue.
